div.fy {font-size: 0.92rem; margin: -5px 0px 0px 0px;}
[dir="ltr"] div.fy label {white-space: nowrap; margin-left: 0.5em;}
[dir="rtl"] div.fy label {white-space: nowrap; margin-right: 0.5em;}
div.fy label img {position: relative; top: 2px;}

div.fy_tabs { padding: 0px 10px; background-color: #03A491; color: #bbbbbb; height: 40px; overflow: hidden; font-size: 0.95em; margin-right: -20px;}
[dir="ltr"] div.fy_tabs > div.clear {clear: left;}
[dir="rtl"] div.fy_tabs > div.clear {clear: right;}
[dir="ltr"] div.fy_tabs > span.fy_tab {display: block; float: left; padding: 10px 20px; min-height: 40px; border-right: 1px solid #ffffff; cursor: pointer;}
[dir="rtl"] div.fy_tabs > span.fy_tab {display: block; float: right; padding: 10px 20px; min-height: 40px; border-left: 1px solid #ffffff; cursor: pointer;}
[dir="ltr"] div.fy_tabs > span.fy_tab:first-child {border-left: 1px solid #ffffff;}
[dir="rtl"] div.fy_tabs > span.fy_tab:first-child {border-right: 1px solid #ffffff;}
div.fy_tabs > span.fy_tab.full {font-weight: bold; color: #eeeeee;}
div.fy_tabs > span.fy_tab.on {background-color: #ffffff; color: #666666; text-shadow: 0px 0px 0px transparent; }
div.fy_tabs > span.fy_tab:hover {color: #ffffff;}
div.fy_tabs > span.fy_tab.full:hover {text-shadow: 0px 0px 1px #ffffff;}
div.fy_tabs > span.fy_tab.on:hover {color: #333333;}

div.fy_onlybody {position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; overflow-y: scroll; padding: 20px 15px; color: #333333;}
div.fy_onlybody div.title {padding: 0px 0px 0px 0px; margin-bottom: -5px; margin-top: 25px; color: #666666; font-weight: bold;}
div.fy_onlybody div.title:first-child {margin-top: 0px;}
[dir="ltr"] div.fy_onlybody div.title span.link {color: #aaaaaa; font-weight: normal; margin-left: 0.5em; cursor: pointer;}
[dir="rtl"] div.fy_onlybody div.title span.link {color: #aaaaaa; font-weight: normal; margin-right: 0.5em; cursor: pointer;}
div.fy_onlybody div.title span.link:hover {color: var(--link);}
div.fy_onlybody > *:last-child {margin-bottom: 20px;}

div.fy_pillar {xmargin: 0px auto; max-width: 1200px;}

div.fy_onlybody div.goodtitle {border-bottom: 1px solid #cccccc; padding: 0px 0px 5px 0px; margin-bottom: 15px; margin-top: 25px; font-weight: bold; color: #666666;}
div.fy_onlybody div.goodtitle:first-child {margin-top: 0px;}
div.fy_onlybody div.goodtitle span.light {color: #aaaaaa; font-style: italic;}

div.fy_body {position: absolute; top: 40px; left: 0px; right: 0px; bottom: 0px; overflow-y: scroll; padding: 20px 15px; color: #333333;}
div.fy_body > *:last-child {margin-bottom: 400px;}
[dir="ltr"] div.fy_body div.title {border-bottom: 1px solid #cccccc; padding: 0px 0px 5px 0px; margin-bottom: 15px; margin-top: 25px; clear: left;}
[dir="rtl"] div.fy_body div.title {border-bottom: 1px solid #cccccc; padding: 0px 0px 5px 0px; margin-bottom: 15px; margin-top: 25px; clear: right;}
div.fy_body div.title:first-child {margin-top: 0px;}
div.fy_body div.title span.light {color: #aaaaaa; font-style: italic;}

div.fy_container {margin-top: 15px; margin-bottom: 20px; position: relative;}
div.fy_container:first-child {margin-top: 0px;}
div.fy_container div.fy_container {margin-top: 0px; margin-bottom: 0px;}

[dir="ltr"] div.fy_collapsible {padding-left: 40px; position: relative;}
[dir="rtl"] div.fy_collapsible {padding-right: 40px; position: relative;}
[dir="ltr"] div.fy_collapsible div.collapsor {position: absolute; left: 0px; top: 20px; color: #666666; border: 1px dotted #999999; font-weight: bold; padding: 1px 0px; box-sizing: border-box; width: 25px; text-align: center; cursor: pointer; font-size: 0.9em;}
[dir="rtl"] div.fy_collapsible div.collapsor {position: absolute; right: 0px; top: 20px; color: #666666; border: 1px dotted #999999; font-weight: bold; padding: 1px 0px; box-sizing: border-box; width: 25px; text-align: center; cursor: pointer; font-size: 0.9em;}
div.fy_collapsible div.collapsor:hover {color: #333333;}

div.fy_box {background-color: #dddddd; border: 2px solid #86d1c9; padding: 10px 10px 7px 10px; margin-left: -5px; margin-right: -5px; margin-bottom: 3px; border-radius: 2px; position: relative;}
div.fy_box div.fy_box {border: 0px; border-top: 1px solid #ffffff; margin: 10px -10px 0px -10px; padding: 10px 10px 0px 10px;}
div.fy_box.nonessential {border-color: #eeeeee; border-style: dashed;}

div.fy_lineabove {border-top: 1px solid #ffffff; margin: 10px -10px 0px -10px; padding: 10px 10px 0px 10px; position: relative;}

div.fy_horizon { margin: 5px 0px; border: 1px inset #999999; border-radius: 2px; min-height: 1.5rem; position: relative; padding: 4px 0px; background-color: #ffffff;}
div.fy_horizon:first-child {margin-top: 0px;}
div.fy_horizon:last-child {margin-bottom: 0px;}
div.fy_box div.fy_box div.fy_horizon:last-child {margin-bottom: 5px;}

[dir="ltr"] div.fy_horizon.blind {border: 0px; background-color: transparent; position: absolute; top: 10px; right: 10px;}
[dir="rtl"] div.fy_horizon.blind {border: 0px; background-color: transparent; position: absolute; top: 10px; left: 10px;}
[dir="ltr"] div.fy_horizon.blinder {border: 0px; background-color: transparent; position: absolute; top: 5px; right: 0px;}
[dir="rtl"] div.fy_horizon.blinder {border: 0px; background-color: transparent; position: absolute; top: 5px; left: 0px;}

[dir="ltr"] span.fy_label {background-color: #eeeeee; color: #666666; text-shadow: 1px 1px 0px #ffffff; margin: -2px 0px -2px 0px; padding: 4px 8px; box-sizing: border-box; display: inline-block; border-radius: 4px 0px 0px 4px;}
[dir="rtl"] span.fy_label {background-color: #eeeeee; color: #666666; text-shadow: 1px 1px 0px #ffffff; margin: -2px 0px -2px 0px; padding: 4px 8px; box-sizing: border-box; display: inline-block; border-radius: 0px 4px 4px 0px;}
[dir="ltr"] div.fy_label {background-color: #eeeeee; color: #333333; text-shadow: 1px 1px 0px #ffffff; margin: 0px 0px 0px 0px; padding: 8px 8px; box-sizing: border-box; display: block; border-radius: 4px 4px 0px 4px; font-weight: bold;}
[dir="rtl"] div.fy_label {background-color: #eeeeee; color: #333333; text-shadow: 1px 1px 0px #ffffff; margin: 0px 0px 0px 0px; padding: 8px 8px; box-sizing: border-box; display: block; border-radius: 4px 4px 4px 0px; font-weight: bold;}

span.fy_textbox {display: inline-block; box-sizing: border-box;}
[dir="ltr"] span.fy_textbox input {display: inline-block; box-sizing: border-box; padding: 2px 8px; border: 0px; font: inherit; width: 100%; background-color: #ffffff; border-right: 5px solid #ffffff;}
[dir="rtl"] span.fy_textbox input {display: inline-block; box-sizing: border-box; padding: 2px 8px; border: 0px; font: inherit; width: 100%; background-color: #ffffff; border-left: 5px solid #ffffff;}
span.fy_textbox input:focus {background-color: #f1f1e0;}
span.fy_textbox select {display: inline-block; box-sizing: border-box; padding: 2px 4px; border: 0px; font: inherit; width: 100%; background-color: #ffffff;}
span.fy_textbox select:focus {background-color: #f1f1e0;}
[dir="ltr"] span.fy_label select {float: right; display: inline-block; box-sizing: border-box; padding: 2px 4px; border: 0px; font: inherit; font-size: 0.8em; background-color: #ffffff; font-weight: bold; margin-right: -2px;}
[dir="rtl"] span.fy_label select {float: left; display: inline-block; box-sizing: border-box; padding: 2px 4px; border: 0px; font: inherit; font-size: 0.8em; background-color: #ffffff; font-weight: bold; margin-left: -2px;}
[dir="ltr"] span.fy_textbox input.date {background-image: url(../../furniture/date.png); background-repeat: no-repeat; background-position: left+10px center; padding-left: 30px;}
[dir="rtl"] span.fy_textbox input.date {background-image: url(../../furniture/date.png); background-repeat: no-repeat; background-position: right+10px center; padding-right: 30px;}
[dir="ltr"] span.fy_textbox input.asterisk {background-image: url(../../furniture/asterisk_orange.png); background-repeat: no-repeat; background-position: left+10px center; padding-left: 30px;}
[dir="rtl"] span.fy_textbox input.asterisk {background-image: url(../../furniture/asterisk_orange.png); background-repeat: no-repeat; background-position: right+10px center; padding-right: 30px;}
[dir="ltr"] span.fy_textbox input.time {background-image: url(../../furniture/time.png); background-repeat: no-repeat; background-position: left+10px center; padding-left: 30px;}
[dir="rtl"] span.fy_textbox input.time {background-image: url(../../furniture/time.png); background-repeat: no-repeat; background-position: right+10px center; padding-right: 30px;}
div.fy select option.oneofmany {padding: 4px 2px;}

span.fy_textbox.linebelow {border-bottom: 1px solid #cccccc;}
div.fy_horizon span.fy_adder {margin: 10px;}

div.fy_horizon.textarea {padding: 0px;}
div.fy_horizon.textarea span.fy_textbox {width: 100%; display: block;}
div.fy_horizon.textarea span.fy_textbox textarea {display: block; box-sizing: border-box; padding: 8px 8px; border: 0px; font: inherit; width: 100%; background-color: #ffffff; resize: vertical; min-height: 2em;}
div.fy_horizon.textarea span.fy_textbox textarea:focus {background-color: #f1f1e0;}

label {cursor: pointer;}
label input {position: relative; top: 2px;}

span.fy_adder {cursor: pointer; color: #666666; display: inline-block; margin-top: 5px;}
span.fy_adder:hover {color: #333333; text-shadow: 1px 1px 0px #ffffff;}
div.fy_lineabove > span.fy_adder {margin-top: 10px;}
div.fy_lineabove > span.fy_adder:first-child {margin-top: 0px;}
div.fy_box > div.fy_lineabove:last-child > span.fy_adder:last-child {margin-bottom: 2px;}

[dir="ltr"] span.fy_adder.big {padding-left: 40px; position: relative; padding-top: 3px; padding-bottom: 10px;}
[dir="rtl"] span.fy_adder.big {padding-right: 40px; position: relative; padding-top: 3px; padding-bottom: 10px;}
[dir="ltr"] span.fy_adder.big span.collapsor {position: absolute; left: 0px; top: 0px; color: #666666; border: 1px dotted #999999; font-weight: bold; padding: 1px 0px; box-sizing: border-box; width: 25px; text-align: center; cursor: pointer; font-size: 0.9em;}
[dir="rtl"] span.fy_adder.big span.collapsor {position: absolute; right: 0px; top: 0px; color: #666666; border: 1px dotted #999999; font-weight: bold; padding: 1px 0px; box-sizing: border-box; width: 25px; text-align: center; cursor: pointer; font-size: 0.9em;}
span.fy_adder.big:hover {color: #333333;}

div.fy_box div.fy_box > span.fy_adder {margin-top: 10px;}
div.fy_box div.fy_box > span.fy_adder:first-child {margin-top: 0px;}


[dir="ltr"] span.fy_remover {float: right; color: #999999; display: block; box-sizing: border-box; padding: 2px 8px; border-radius: 20px; cursor: pointer; margin-right: 5px; margin-left: 10px;}
[dir="rtl"] span.fy_remover {float: left; color: #999999; display: block; box-sizing: border-box; padding: 2px 8px; border-radius: 20px; cursor: pointer; margin-left: 5px; margin-right: 10px;}
span.fy_remover:hover {color: #c11c1c; background-color: #eeeeee;}

[dir="ltr"] span.fy_downer {float: right; color: #999999; display: block; box-sizing: border-box; padding: 2px 8px; border-radius: 20px; cursor: pointer; margin-right: 5px;}
[dir="rtl"] span.fy_downer {float: left; color: #999999; display: block; box-sizing: border-box; padding: 2px 8px; border-radius: 20px; cursor: pointer; margin-left: 5px;}
span.fy_downer:hover {color: #138b64; background-color: #eeeeee;}

[dir="ltr"] span.fy_upper {float: right; color: #999999; display: block; box-sizing: border-box; padding: 2px 8px; border-radius: 20px; cursor: pointer; margin-right: 5px;}
[dir="rtl"] span.fy_upper {float: left; color: #999999; display: block; box-sizing: border-box; padding: 2px 8px; border-radius: 20px; cursor: pointer; margin-left: 5px;}
span.fy_upper:hover {color: #138b64; background-color: #eeeeee;}

button.fy_tinybutton {padding: 0px 2px !important; margin: 0px !important; border: 0px !important; box-shadow: 0px 0px 0px transparent !important}

.fy_preview {font-weight: bold;}
.fy_preview > .char {color: #cccccc;}
.fy_preview > .on {color: #666666; background-color: #beeee9;}

[dir="ltr"] div.fy_bubble {position: absolute; top: -16px; right: 125px; z-index: 10; border-radius: 40px; box-sizing: border-box; padding: 2px 15px; font-weight: bold; box-shadow: 0px 0px 2px #aaaaaa; cursor: pointer; white-space: nowrap; border: 1px solid #ffffff;}
[dir="rtl"] div.fy_bubble {position: absolute; top: -16px; left: 125px; z-index: 10; border-radius: 40px; box-sizing: border-box; padding: 2px 15px; font-weight: bold; box-shadow: 0px 0px 2px #aaaaaa; cursor: pointer; white-space: nowrap; border: 1px solid #ffffff;}
[dir="ltr"] div.fy_bubble:hover {color: #ffffff !important; border-width: 2px; top: -17px; right: 124px;}
[dir="rtl"] div.fy_bubble:hover {color: #ffffff !important; border-width: 2px; top: -17px; left: 124px;}
div.fy_bubble.fullon {background-color: #03A491; color: #dddddd;}
div.fy_bubble.sublime {background-color: #aaaaaa; color: #dddddd;}
div.fy_bubble.invisible {background-color: #aaaaaa; color: #dddddd; opacity: 0;}
div.fy_bubble.invisible:hover {opacity: 1;}
.uneditable div.fy_bubble {display: none !important;}

div.fy_column {margin: 10px 0px;}

div#fy_popup {border: 1px solid #666666; box-shadow: 0px 0px 4px #666666; border-radius: 4px; background-color: #ffffff; padding: 10px; position: absolute; z-index: 10;}
[dir="ltr"] div#fy_popup div.title {margin: 20px -10px 10px -10px; background-color: var(--highlight); color: #666666; text-shadow: 1px 1px 0px #eeeeee ; padding: 10px 100px 10px 10px; font-weight: bold;}
[dir="rtl"] div#fy_popup div.title {margin: 20px -10px 10px -10px; background-color: var(--highlight); color: #666666; text-shadow: 1px 1px 0px #eeeeee ; padding: 10px 10px 10px 100px; font-weight: bold;}
div#fy_popup div.title:first-child {margin-top: -10px; border-radius: 4px 4px 0px 0px}
div#fy_popup div.actions {color: #999999; font-size: 0.9em; margin: 10px 0px}
[dir="ltr"] div#fy_popup div.actions span.action {color: #aaaaaa; cursor: pointer; margin-right: 0.5em;}
[dir="rtl"] div#fy_popup div.actions span.action {color: #aaaaaa; cursor: pointer; margin-left: 0.5em;}
div#fy_popup div.actions span.action:hover {color: var(--link);}
div#fy_popup div.clickable {border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; cursor: pointer; padding: 5px 10px; margin-bottom: -1px;}
div#fy_popup div.clickable:hover {background-color: #eeeeee;}
[dir="ltr"] div#fy_popup div.clickable.arrow {background-image: url(../../furniture/arrow_right.png); background-position: center left 10px; padding-left: 40px; background-repeat: no-repeat;}
[dir="rtl"] div#fy_popup div.clickable.arrow {background-image: url(../../furniture/arrow_left.png); background-position: center right 10px; padding-right: 40px; background-repeat: no-repeat;}

[dir="ltr"] div.fy_node.bottomRight {position: absolute; bottom: 0px; right: 0px;}
[dir="rtl"] div.fy_node.bottomRight {position: absolute; bottom: 0px; left: 0px;}
[dir="ltr"] div.fy_box div.fy_node.bottomRight {position: absolute; bottom: 5px; right: 10px;}
[dir="rtl"] div.fy_box div.fy_node.bottomRight {position: absolute; bottom: 5px; left: 10px;}
div.fy label.fy_noness {color: #666666;}
div.fy label.fy_noness input {position: relative; top: 2px;}
.nonessentialOutside div.bottomRight {bottom: -30px !important;}

[dir="ltr"] div.fy_node {clear: left;}
[dir="rtl"] div.fy_node {clear: right;}

button.metadataOpener {
  background-image: url(../../furniture/maximize.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 0px 10px !important;
  margin: 0px !important;
  background-color: transparent !important;
  border-width: 0px !important;
  box-shadow: none !important;
  color: #666666 !important;
}
.fy_label button.metadataOpener {
  float: right;
}
.fy_horizon > button.metadataOpener {
  margin-right: 10px !important;
  float: right;
  position: relative;
  top: 2px;
}
.fy_lineabove > button.metadataOpener {
  background-position: center left+5px;
  padding-left: 30px !important;
  margin-top: 0px !important;
  position: absolute;
  bottom: 0px;
  right: 5px;
}
.fy_nolineabove > button.metadataOpener {
  background-position: center left+5px;
  padding-left: 30px !important;
  margin-top: 0px !important;
  position: absolute;
  bottom: 0px;
  right: 5px;
}
.fy_nolineabove {
  position: relative;
}
.fy_body .title > button.metadataOpener {
  background-position: center left+5px;
  padding-left: 30px !important;
  float: right;
}
.fy_body.domains .fy_nolineabove button.metadataOpener {
  display: none !important;
}