[dir="ltr"] #leftcontainer {position: absolute; top: 0px; left: 0px; width: 0px; bottom: 0px; background-color: #eeeeee; color: #666666; box-shadow: 2px 0px 2px #999999; z-index: 5;}
[dir="rtl"] #leftcontainer {position: absolute; top: 0px; right: 0px; width: 0px; bottom: 0px; background-color: #eeeeee; color: #666666; box-shadow: 2px 0px 2px #999999; z-index: 5;}
#midcontainer {position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px;}
#leftcontainer > .closer {display: none;}

[dir="ltr"] #envelope.leftContainerCollapsed > #midcontainer {left: 15px;}
[dir="rtl"] #envelope.leftContainerCollapsed > #midcontainer {right: 15px;}
#envelope.leftContainerCollapsed > #leftcontainer {width: 15px; cursor: pointer;}
#envelope.leftContainerCollapsed > #leftcontainer > .closer {display: none;}
#envelope.leftContainerCollapsed > #leftcontainer:hover {background-color: #d6d6d6;}
#envelope.leftContainerCollapsed > #leftcontainer > #leftbox {display: none;}

[dir="ltr"] #envelope.leftContainerExpanded > #midcontainer {left: 17%;}
[dir="rtl"] #envelope.leftContainerExpanded > #midcontainer {right: 17%;}
#envelope.leftContainerExpanded > #leftcontainer {width: 17%; }
#envelope.leftContainerExpanded > #leftcontainer > .closer {display: block; box-shadow: 2px 0px 2px #999999, -2px 0px 2px #999999, 0px -2px 2px #999999; border-radius: 4px 4px 0px 0px; }
[dir="ltr"] #envelope.leftContainerExpanded > #leftcontainer > .closer {background-color: #eeeeee; color: #cb1e1e; font-weight: bold; position: absolute; top: -31px; right: 0px; box-sizing: border-box; height: 30px; width: 30px; text-align: center; padding-top: 5px; cursor: pointer; z-index: 1;}
[dir="rtl"] #envelope.leftContainerExpanded > #leftcontainer > .closer {background-color: #eeeeee; color: #cb1e1e; font-weight: bold; position: absolute; top: -31px; left: 0px;  box-sizing: border-box; height: 30px; width: 30px; text-align: center; padding-top: 5px; cursor: pointer; z-index: 1;}
#envelope.leftContainerExpanded > #leftcontainer > .closer:hover {background-color: #e6e6e6; color: #8e0404}
#envelope.leftContainerExpanded > #leftcontainer > .closer:active {box-shadow: inset 0px 0px 4px #999999;}
#envelope.leftContainerExpanded > #leftcontainer > #leftbox {display: block;}

body.narrow #envelope.leftContainerCollapsed > #midcontainer {left: 0px; right: 0px; bottom: 15px;}
body.narrow #envelope.leftContainerCollapsed > #leftcontainer {width: auto; top: auto; height: 15px; bottom: 0px; right: 0px; box-shadow: 0px -2px 2px #999999;}
body.narrow.editorShown #envelope.leftContainerCollapsed > #midcontainer {bottom: 0px;}

body.narrow #envelope.leftContainerExpanded > #midcontainer {left: 0px; right: 0px; bottom: 30%;}
body.narrow #envelope.leftContainerExpanded > #leftcontainer {width: auto; right: 0px; top: 70%; box-shadow: 0px -2px 2px #999999;}
body.narrow.editorShown #envelope.leftContainerExpanded > #midcontainer {bottom: 0px;}

[dir="ltr"] #navbox { position: absolute; top: 0px; left: 0px; width: 30%; height: 100px; box-shadow: -2px 2px 2px #999999; x-z-index: 5;}
[dir="rtl"] #navbox { position: absolute; top: 0px; right: 0px; width: 30%; height: 100px; box-shadow: -2px 2px 2px #999999; x-z-index: 5;}
[dir="ltr"] #listbox { position: absolute; top: 100px; left: 0px; width: 30%; bottom: 0px; overflow-y: scroll; overflow-x: hidden; padding-top: 10px; }
[dir="rtl"] #listbox { position: absolute; top: 100px; right: 0px; width: 30%; bottom: 0px; overflow-y: scroll; overflow-x: hidden; padding-top: 10px; }
[dir="ltr"] #starlist { position: absolute; top: 90px; left: 0px; width: 30%; bottom: 0px; overflow: hidden; z-index: 5; }
[dir="rtl"] #starlist { position: absolute; top: 90px; right: 0px; width: 30%; bottom: 0px; overflow: hidden; z-index: 5; }
[dir="ltr"] #starlist > div.callout {height: 9px; position: absolute; top: 0px; left: 0px; right: 0px; background-image: url(callout.gif); background-repeat: no-repeat; background-position: center right 65px;}
[dir="rtl"] #starlist > div.callout {height: 9px; position: absolute; top: 0px; left: 0px; right: 0px; background-image: url(callout.gif); background-repeat: no-repeat; background-position: center left 65px;}
[dir="ltr"] #starlist > div.inside {position: absolute; top: 8px; left: 20px; right: 27px; bottom: 20px; border: 1px solid #666666; background-color: #dddddd; border-radius: 4px; box-shadow: 0px 0px 4px #666666; }
[dir="rtl"] #starlist > div.inside {position: absolute; top: 8px; right: 20px; left: 27px; bottom: 20px; border: 1px solid #666666; background-color: #dddddd; border-radius: 4px; box-shadow: 0px 0px 4px #666666; }
#starlist > div.inside > div.listbox {position: absolute; top: 40px; left: 10px; right: 10px; bottom: 10px; background-color: #ffffff; overflow-x: hidden; overflow-y: auto; padding-top: 10px;}
#starlist > div.inside > div.title {position: absolute; top: 10px; left: 10px; right: 10px; height: 30px; padding: 0px 10px;}
#starlist > div.inside > div.title > span.title {font-weight: bold; color: #666666; text-shadow: 1px 1px 0px #ffffff;}

body.narrow #starlist { width: auto; right: 0px; left: 0px; }
body.narrow.editorShown #starlist { display: none;}

#navbox.hasSearchModifiers {height: 125px;}
#listbox.hasSearchModifiers {top: 125px;}
#starlist.hasSearchModifiers {top: 115px;}

#navbox.noSearchbox .line1 {display: none;}
#navbox.noSearchbox .line2 {padding-top: 5px;}
#navbox.noSearchbox {height: 53px;}
#listbox.noSearchbox {top: 53px;}

[dir="ltr"] #editbox { position: absolute; top: 1px; left: 30%; right: 0px; bottom: 0px; border-left: 1px solid var(--border, #aaaaaa); }
[dir="rtl"] #editbox { position: absolute; top: 1px; right: 30%; left: 0px; bottom: 0px; border-right: 1px solid var(--border, #aaaaaa); }
#editbox iframe { width: 100%; height: 100%; border: 0px; }
[dir="ltr"] #critbox { position: absolute; top: 70px; left: 15px;  bottom: 30px; max-height: 600px; width: 60%; background-color: #ffffff; box-shadow: 0px 0px 5px #666666; border-radius: 4px; z-index: 10;}
[dir="rtl"] #critbox { position: absolute; top: 70px; right: 15px; bottom: 30px; max-height: 600px; width: 60%; background-color: #ffffff; box-shadow: 0px 0px 5px #666666; border-radius: 4px; z-index: 10;}
body.narrow #editbox { border-left: 0px; border-right: 0px; }


[dir="ltr"] #starlist > div.inside > div.title > div.menuContainer { float: right; font-size: 0.9em; position: relative; z-index: 5;}
[dir="rtl"] #starlist > div.inside > div.title > div.menuContainer { float: left; font-size: 0.9em; position: relative; z-index: 5;}
#starlist > div.inside > div.title > div.menuContainer > span.clickable { color: #666666; cursor: pointer;}
#starlist > div.inside > div.title > div.menuContainer > span.clickable:hover {color: var(--link); }
#starlist > div.inside > div.title > div.menuContainer > span.clickable span.arrow {color: #666666; font-size: 85%; position: relative; top: -2px; margin-inline-start: 5px; }
#starlist > div.inside > div.title > div.menuContainer > span.clickable:hover span.arrow {color: #09587e; }
[dir="ltr"] #starlist > div.inside > div.title > div.menuContainer > div.menu {border: 1px solid var(--border); background-color: #ffffff; border-radius: 4px; box-shadow: 0px 0px 4px #666666; position: absolute; right: 0px;  margin-top: 5px; z-index: 5; white-space: nowrap;}
[dir="rtl"] #starlist > div.inside > div.title > div.menuContainer > div.menu {border: 1px solid var(--border); background-color: #ffffff; border-radius: 4px; box-shadow: 0px 0px 4px #666666; position: absolute; left: 0px;  margin-top: 5px; z-index: 5; white-space: nowrap;}
#starlist > div.inside > div.title > div.menuContainer > div.menu a {display: block; padding: 10px 20px; text-decoration: none; color: #333333; border-top: 1px solid #dddddd;}
#starlist > div.inside > div.title > div.menuContainer > div.menu a span.abbr {display: inline-block; width: 3em; overflow: hidden; text-align: center; box-sizing: border-box; padding: 4px 4px; margin: 0px 10px -10px -10px; position: relative; top: -3px; line-height: 1em; background-color: #cccccc; border-radius: 2px; text-shadow: 1px 1px 0px #ffffff;}
#starlist > div.inside > div.title > div.menuContainer > div.menu a:first-child {border-top-left-radius: 4px; border-top-right-radius: 4px; border-top: 0px;}
#starlist > div.inside > div.title > div.menuContainer > div.menu a:last-child {border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
#starlist > div.inside > div.title > div.menuContainer > div.menu a:hover {background-color: #f7f9ea; }

[dir="ltr"] input#searchbox {font: inherit; border: 1px inset #cccccc; cursor: inline; border-radius: 4px; background-color: #ffffff; color: #333333; padding: 6px 35px 6px 10px; margin: 10px 5px 10px 5px; min-height: 1.3em; display: inline-block; width: 40%; vertical-align: middle;}
[dir="rtl"] input#searchbox {font: inherit; border: 1px inset #cccccc; cursor: inline; border-radius: 4px; background-color: #ffffff; color: #333333; padding: 6px 10px 6px 35px; margin: 10px 5px 10px 5px; min-height: 1.3em; display: inline-block; width: 40%; vertical-align: middle;}
input#searchbox.hasSearchModifiers {padding-inline-start: 80px; width: 30%;}

button#butCritOpen {background-image: url(find.png);}
button#butCritOpen.on { background-color: rgb(198, 231, 255); }
button#butCritRemove {background-image: url(cross.png);}
button#butReload {background-image: url(arrow_refresh.png); padding-top: 5px !important; padding-bottom: 5px !important; position: relative; top: -2px; margin-left: -2px; }
button#butPrintable {background-image: url(printer.png); padding-top: 5px !important; padding-bottom: 5px !important; position: relative; top: -2px; margin-left: -2px; }
[dir="ltr"] button#butCritCancel {background-image: url(arrow_left.png);}
[dir="rtl"] button#butCritCancel {background-image: url(arrow_right.png);}
button#butCritGo {background-image: url(find.png);}
button.iconOnly#butSearch {background-image: url(magnifier.png);}

#navbox .line1 { padding-left: 10px; white-space: nowrap; border-bottom: 1px solid #eeeeee;}
#navbox.hasSearchModifiers .line1 {border-bottom: 0px;}
[dir="ltr"] #navbox .lineModifiers { display: none; padding-left: 15px; border-bottom: 1px solid #eeeeee; overflow-x: hidden; white-space: nowrap; padding-bottom: 5px; margin-top: -5px; font-size: 0.9em;}
[dir="rtl"] #navbox .lineModifiers { display: none; padding-right: 15px; border-bottom: 1px solid #eeeeee; overflow-x: hidden; white-space: nowrap; padding-bottom: 5px; margin-top: -5px; font-size: 0.9em;}
#navbox .lineModifiersLeft.hasCrits {padding-inline-start: 62px;}
#navbox.hasSearchModifiers .lineModifiers {display: block;}
#navbox .line2 { padding-inline-start: 10px; margin: 0px 0px 0px 0px; overflow-x: hidden; white-space: nowrap; }
#navbox .line2 button {padding-top: 0px; padding-bottom: 0px;}
[dir="ltr"] #navbox #starbox {float: right; color: #666666; margin-top: 8px; margin-right: 10px; border-radius: 4px; padding: 5px 15px 5px 45px; min-width: 27px; text-align: center; background-image: url(star.png); background-position: left+15px top+5px; background-repeat: no-repeat; font-weight: bold; cursor: pointer;}
[dir="rtl"] #navbox #starbox {float: left; color: #666666; margin-top: 8px; margin-left: 10px; border-radius: 4px; padding: 5px 45px 5px 15px; min-width: 27px; text-align: center; background-image: url(star.png);   background-position: right+15px top+5px; background-repeat: no-repeat; font-weight: bold; cursor: pointer;}
#navbox #starbox:hover {background-color: #f7f9ea; color: var(--link); }
#navbox #countContainer {}
#navbox #countContainer #countcaption {color: #666666; padding: 14px 10px 0px 10px;}
#navbox #countContainer span.arrow {display: none;}

#navbox .line2 .menuContainer {display: inline;}
#navbox #countContainer.clickable {cursor: pointer;}
#navbox #countContainer.clickable:hover {color: var(--link);}
#navbox #countContainer.clickable #countcaption {}
#navbox #countContainer.clickable:hover #countcaption {color: var(--link);}
#navbox #countContainer.clickable span.arrow {display: inline; color: #999999; font-size: 85%; position: relative; top: -2px; margin-inline-start: 0px; margin-inline-end: 10px;}
#navbox #countContainer.clickable:hover span.arrow {color: #09587e;}

#navbox .line2 .menuContainer {}
#navbox .line2 .menuContainer div.menu {font-size: 0.9em; border: 1px solid var(--border); background-color: #ffffff; border-radius: 4px; box-shadow: 0px 0px 4px #666666; position: absolute; margin-top: 5px; z-index: 2; white-space: nowrap;}
#navbox .line2 .menuContainer div.menu a {display: block; padding: 10px 20px; text-decoration: none; color: #333333; border-top: 1px solid #dddddd;}
#navbox .line2 .menuContainer div.menu a span.abbr {display: inline-block; width: 3em; overflow: hidden; text-align: center; box-sizing: border-box; padding: 4px 4px; margin: 0px 10px -10px -10px; position: relative; top: -3px; line-height: 1em; background-color: #cccccc; border-radius: 2px; text-shadow: 1px 1px 0px #ffffff;}
#navbox .line2 .menuContainer div.menu a:first-child {border-top-left-radius: 4px; border-top-right-radius: 4px; border-top: 0px;}
#navbox .line2 .menuContainer div.menu a:last-child {border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
#navbox .line2 .menuContainer div.menu a:hover {background-color: #f7f9ea; }

#navbox .modifiers span.clickable { color: #999999; cursor: pointer;}
#navbox .modifiers span.clickable:hover {color: var(--link); }
#navbox .modifiers span.clickable span.arrow {color: #999999; font-size: 85%; position: relative; top: -2px; margin-inline-start: 5px; }
#navbox .modifiers span.clickable:hover span.arrow {color: #09587e; }

#navbox .modifiers span.clickable span.current span.caption {display: none;}
#navbox .modifiers span.clickable span.current span.abbr {display: inline-block; width: 3em; overflow: hidden; text-align: center; box-sizing: border-box; padding: 4px 4px; margin: 0px 0px -10px 0px; position: relative; top: -4px; line-height: 1em; background-color: #cccccc; border-radius: 2px; text-shadow: 1px 1px 0px #ffffff; color: #333333;}

#navbox .modifiers div.menu {border: 1px solid var(--border); background-color: #ffffff; border-radius: 4px; box-shadow: 0px 0px 4px #666666; position: absolute; margin-top: 5px; z-index: 2; white-space: nowrap;}
#navbox .modifiers div.menu a {display: block; padding: 10px 20px; text-decoration: none; color: #333333; border-top: 1px solid #dddddd;}
[dir="ltr"] #navbox .modifiers div.menu a span.abbr {display: inline-block; width: 3em; overflow: hidden; text-align: center; box-sizing: border-box; padding: 4px 4px; margin: 0px 10px -10px -10px; position: relative; top: -3px; line-height: 1em; background-color: #cccccc; border-radius: 2px; text-shadow: 1px 1px 0px #ffffff;}
[dir="rtl"] #navbox .modifiers div.menu a span.abbr {display: inline-block; width: 3em; overflow: hidden; text-align: center; box-sizing: border-box; padding: 4px 4px; margin: 0px -10px -10px 10px; position: relative; top: -3px; line-height: 1em; background-color: #cccccc; border-radius: 2px; text-shadow: 1px 1px 0px #ffffff;}
#navbox .modifiers div.menu a:first-child {border-top-left-radius: 4px; border-top-right-radius: 4px; border-top: 0px;}
#navbox .modifiers div.menu a:last-child {border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
#navbox .modifiers div.menu a:hover {background-color: #f7f9ea; }

[dir="ltr"] #navbox .lineModifiersLeft div.menu {left: 10px; max-width: 75%}
[dir="rtl"] #navbox .lineModifiersLeft div.menu {right: 10px; max-width: 75%}
[dir="ltr"] #navbox .lineModifiersLeft.hasCrits div.menu {left: 55px;}
[dir="rtl"] #navbox .lineModifiersLeft.hasCrits div.menu {right: 55px;}
[dir="ltr"] #navbox .lineModifiersRight { float: right; padding-right: 20px;}
[dir="rtl"] #navbox .lineModifiersRight { float: left; padding-left: 20px;}
[dir="ltr"] #navbox .lineModifiersRight div.menu {right: 10px; max-width: 75%}
[dir="rtl"] #navbox .lineModifiersRight div.menu {left: 10px; max-width: 75%}

#navbox .boxModifiers {font-size: 0.9em; border-radius: 4px 0px 0px 4px; background-color: #eeeeee; color:   #666666; text-shadow: 1px 1px 0px #ffffff; padding: 7px 5px 6px 5px; margin: 0px 9px; min-height: 1.3em; display: inline-block; width: 60px; vertical-align: middle; z-index: 1; position: relative; margin-inline-end: -76px;}
#navbox .boxModifiers span.clickable {position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; padding-top: 5px;}
[dir="ltr"] #navbox .boxModifiers span.clickable span.arrow {position: absolute; top: 0px; right: 12px; bottom: 0px; padding-top: 4px; font-size: 0.7em;}
[dir="rtl"] #navbox .boxModifiers span.clickable span.arrow {position: absolute; top: 0px; left: 12px;  bottom: 0px; padding-top: 4px; font-size: 0.7em;}
#navbox .boxModifiers span.current span.abbr {background-color: transparent !important;}
[dir="ltr"] #navbox .boxModifiers div.menu {left: -5px; top: 35px; max-width: 375%;}
[dir="rtl"] #navbox .boxModifiers div.menu {right: -5px; top: 35px; max-width: 375%;}

[dir="ltr"] #critbox #editor { position: absolute; top: 15px; left: 15px; right: 10px; bottom: 4em; overflow-y: scroll; overflow-x: hidden; padding-right: 20px;}
[dir="rtl"] #critbox #editor { position: absolute; top: 15px; right: 15px; left: 10px; bottom: 4em; overflow-y: scroll; overflow-x: hidden; padding-left: 20px;}
[dir="ltr"] #critbox .buttons { position: absolute; left: 15px; right: 10px; bottom: 0px; text-align: right; }
[dir="rtl"] #critbox .buttons { position: absolute; right: 15px; left: 10px; bottom: 0px; text-align: left; }
#critbox .buttons *:last-child {margin-inline-end: 0px;}

span#suggs {font-size: 0.9em; display: inline-block; white-space: normal; position: absolute; top: 17px; height: 1.5em; overflow-y: hidden;}
span#suggs span.sugg {color: #999999; cursor: pointer; margin-inline-end: 0.75em; white-space: nowrap;}
span#suggs span.sugg:hover {color: var(--link-hover);}

#listbox div.intertitle {padding: 5px 10px; margin: 10px 10px 5px 10px; background-color: var(--contrast); color: #ffffff; border-radius: 2px;}
#listbox div.intertitle:first-child {margin-top: 0px;}

.listbox .entry { padding: 5px 5px; margin: 0px 10px; border-bottom: 1px solid #eeeeee; cursor: pointer; position: relative;}
.listbox .entry > div.inside { display: block; padding: 5px 0px; }
.listbox .entry:first-child { border-top: 1px solid #eeeeee; }
.listbox .entry:last-child {margin-bottom: 10px;}
.listbox .entry:hover {background-color: #f7f9ea; text-shadow: 1px 1px 0px #ffffff;}
.listbox .entry:focus {outline: 2px dotted #c8cbb9; z-index: 1;}
/*.listbox .entry:focus {background-color: #f7f9ea; text-shadow: 1px 1px 0px #ffffff; outline: 0px;}*/
.listbox .entry.current {background-color: var(--highlight, #eeeeee); text-shadow: 1px 1px 0px #dddddd;}
.listbox .entry span.searchtext { background-color: #ffecb3; text-shadow: 0px 0px 0px transparent; border: 1px solid #ffffff; margin: 0px -1px; }
.listbox .entry > div.clear {clear: both;}

[dir="ltr"] .listbox .entry a.entryDriller {float: left; border-radius: 2px; box-sizing: border-box; position: relative; top: 2px; z-index: 1; width: 18px; height: 18px; display: block; background-position: center; background-repeat: no-repeat; color: #999999; text-align: center;}
[dir="rtl"] .listbox .entry a.entryDriller {float: right; border-radius: 2px; box-sizing: border-box; position: relative; top: 2px; z-index: 1; width: 18px; height: 18px; display: block; background-position: center; background-repeat: no-repeat; color: #999999; text-align: center;}
.listbox .entry a.entryDriller:hover {color: #666666;}
.listbox .entry a.entryDriller span {display: none;}
.listbox .entry a.entryDriller.collapsed span.collapsed {display: inline;}
.listbox .entry a.entryDriller.expanded span.expanded {display: inline;}
.listbox .entry a.entryDriller.none {}
#starlist .entry a.entryDriller {display: none;}
.listbox .entry.hasDriller .inside {margin-inline-start: 25px;}
#starlist .entry.hasDriller .inside {margin-inline-start: 0px;}

[dir="ltr"] .listbox .entry a.entryFlagLink {float: left; background-color: #ffffff; border: 1px solid #999999; border-radius: 20px; box-sizing: border-box; width: 1em; height: 1em; margin-right: 0.5em; position: relative; top: 2px; z-index: 1;}
[dir="rtl"] .listbox .entry a.entryFlagLink {float: right; background-color: #ffffff; border: 1px solid #999999; border-radius: 20px; box-sizing: border-box; width: 1em; height: 1em; margin-right: 0.5em; position: relative; top: 2px; z-index: 1;}
.listbox .entry a.entryFlagLink.undecided {border-color: transparent; background-image: url(loader-round-tiny.gif); background-position: center center; background-repeat: no-repeat;}
.listbox .entry a.entryFlagLink:hover {border-color: #002c6f;}

[dir="ltr"] .listbox .entry div.flagmenu {border: 1px solid var(--border); background-color: #ffffff; border-radius: 4px; box-shadow: 0px 0px 4px #666666; position: absolute; left: 10px; top: 35px; z-index: 2; white-space: nowrap; max-height: 300px; overflow-y: auto;}
[dir="rtl"] .listbox .entry div.flagmenu {border: 1px solid var(--border); background-color: #ffffff; border-radius: 4px; box-shadow: 0px 0px 4px #666666; position: absolute; right: 10px; top: 35px; z-index: 2; white-space: nowrap; max-height: 300px; overflow-y: auto;}
.listbox .entry div.flagmenu a {display: block; padding: 8px 20px 8px 10px; text-decoration: none; color: #333333; border-top: 1px solid #dddddd;}
[dir="ltr"] .listbox .entry div.flagmenu a span.spot {float: left;  background-color: #ffffff; border: 1px solid #999999; border-radius: 20px; box-sizing: border-box; width: 1em; height: 1em; margin-right: 0.5em; position: relative; top: 2px;}
[dir="rtl"] .listbox .entry div.flagmenu a span.spot {float: right; background-color: #ffffff; border: 1px solid #999999; border-radius: 20px; box-sizing: border-box; width: 1em; height: 1em; margin-left: 0.5em; position: relative; top: 2px;}
[dir="ltr"] .listbox .entry div.flagmenu a span.keyCaption {float: right; margin-left: 2em; margin-right: -0.5em; color: #999999; font-size: 80%; padding-top: 1px;}
[dir="rtl"] .listbox .entry div.flagmenu a span.keyCaption {float: left; margin-right: 2em; margin-left: -0.5em; color: #999999; font-size: 80%; padding-top: 1px;}
.listbox .entry div.flagmenu a:first-child {border-top-left-radius: 4px; border-top-right-radius: 4px; border-top: 0px;}
.listbox .entry div.flagmenu a:last-child {border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
.listbox .entry div.flagmenu a:hover {background-color: #f7f9ea; }

[dir="ltr"] .listbox .entry a.entryMenuLink {float: right; position: relative; z-index: 1; width: 30px; height: 30px; background-position: center center; background-repeat: no-repeat; border-radius: 2px; margin-left: 5px;}
[dir="rtl"] .listbox .entry a.entryMenuLink {float: left;  position: relative; z-index: 1; width: 30px; height: 30px; background-position: center center; background-repeat: no-repeat; border-radius: 2px; margin-right: 5px;}
.listbox .entry a.entryMenuLink:hover {box-shadow: 0px 0px 2px #666666;}
.listbox .entry a.entryMenuLink.delete {background-image: url(delete.png); background-position: 5px center;}
.listbox .entry a.entryMenuLink.star.off {background-image: url(star_bw.png);}
.listbox .entry a.entryMenuLink.star.on {background-image: url(star.png);}

#listbox #divMore { text-align: center; padding: 30px 0px; }
#listbox #divMore button#butMore {background-image: url(resultset_down.png);}

.menu a strong {color: var(--link); font-weight: normal;}
.menu {max-height: 400px; overflow-y: auto;}

.listbox .pager {text-align: center; position: relative; background-color: #eeeeee; border: 1px solid var(--contrast); border-radius: 2px; padding: 5px 10px; margin: 20px 10px; box-shadow: 0px 0px 4px #999999; color: #999999; }
.listbox .pager:first-child {margin-top: 10px;}
.listbox .pager span.arrow {background-color: var(--contrast); color: #ffffff; padding: 6px 15px; font-weight: bold; cursor: pointer;}
.listbox .pager span.arrow:active {box-shadow: inset 0px 0px 2px #ffffff;}
[dir="ltr"] .listbox .pager span.left {position: absolute; top: 1px; left: 1px; bottom: 1px; border-radius: 2px 0px 0px 2px;}
[dir="rtl"] .listbox .pager span.left {position: absolute; top: 1px; right: 1px; bottom: 1px; border-radius: 2px 0px 0px 2px;}
[dir="ltr"] .listbox .pager span.right {position: absolute; top: 1px; right: 1px; bottom: 1px; border-radius: 0px 2px 2px 0px;}
[dir="rtl"] .listbox .pager span.right {position: absolute; top: 1px; left: 1px; bottom: 1px; border-radius: 0px 2px 2px 0px;}
.listbox .pager input.page {font: inherit; font-size: .95em; border: 0; margin: 0; padding: 2px 6px; width: 4em; text-align: right; color: #333333; box-shadow: inset 0px 0px 2px #999999; border-radius: 2px; margin-right: 0.5em;}
.listbox .pager span.pages {margin-left: 0.25em;}
.listbox .pager span.clear {clear: both;}

.listbox .pagerSizer {margin: 20px 10px 30px 10px; font-size: 0.9em; color: #999999; text-align: center;}
.listbox .pagerSizer input {font: inherit; font-size: .95em; border: 0; border-bottom: 1px solid #cccccc; margin: 0; padding: 2px 6px; width: 6em; text-align: center; color: #666666; }
.listbox .pagerSizer span {display: block;}

body.printable {overflow: auto;}
body.printable #header {display: none;}
body.printable #footer {display: none;}
body.printable #statusbar {display: none;}
body.printable #envelope {position: relative; top: auto !important; left: auto !important; right: auto !important; bottom: auto !important; width: auto !important;}
body.printable #midcontainer {position: relative; top: auto !important; left: auto !important; right: auto !important; bottom: auto !important; width: auto !important;}
body.printable #editbox {display: none;}
body.printable #leftcontainer {display: none !important;}
body.printable #navbox {display: none !important;}
body.printable #listbox {position: relative; top: auto !important; left: auto !important; right: auto !important; bottom: auto !important; width: auto !important; overflow-y: auto;}
body.printable .entry .entryMenuLink {display: none;}
body.printable .entry {cursor: auto;}
body.printable .entry:hover {background-color: transparent; text-shadow: 0px 0px 0px transparent;}
body.printable .entry:focus {outline: 0px;}
body.printable .entry.current {background-color: transparent; text-shadow: 0px 0px 0px transparent;}

#envelope #printableToolbar {display: none;}
[dir="ltr"] body.printable #envelope #printableToolbar {display: block; margin: 10px 0px -5px 5px;}
[dir="rtl"] body.printable #envelope #printableToolbar {display: block; margin: 10px 5px -5px 0px;}
body.printable #envelope #printableToolbar button#butPrintableOff {background-image: url(arrow_left.png); padding-top: 5px !important; padding-bottom: 5px !important; position: relative; top: 0px; margin-inline-start: 0px; }
@media print{
  #envelope #printableToolbar {display: none !important;}
}

div#resizerOverlay {position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 9;}
div.resizer {position: absolute; width: 8px; z-index: 10; cursor: ew-resize; }
div.resizer:hover {background-color: #a9c8cb; }
div.resizer.active {background-color: #a9c8cb; }
[dir="ltr"] #editbox > div.resizer {top: 0px; bottom: 3px; left: 1px; }
[dir="rtl"] #editbox > div.resizer {top: 0px; bottom: 3px; right: 1px; }
[dir="ltr"] #midcontainer > div.resizer {top: 1px; bottom: 3px; left: 3px; display: none;}
[dir="rtl"] #midcontainer > div.resizer {top: 1px; bottom: 3px; right: 3px; display: none;}
#envelope.leftContainerExpanded #midcontainer > div.resizer {display: block;}

body.narrow div.resizer {display: none !important}

body.narrow {}
body.narrow #navbox {width: 100%;}
body.narrow #listbox {width: 100%;}
body.narrow #editbox {display: none;}
body.narrow #midcontainer {top: 30px;}
body.narrow #leftcontainer {top: 30px;}

body.narrow.editorShown {}
body.narrow.editorShown #navbox {display: none !important;}
body.narrow.editorShown #listbox {display: none !important;}
[dir="ltr"] body.narrow.editorShown #editbox {display: block; left: 0px;}
[dir="rtl"] body.narrow.editorShown #editbox {display: block; right: 0px;}
body.narrow.editorShown #leftcontainer {display: none !important;}
[dir="ltr"] body.narrow.editorShown #midcontainer {left: 0 !important;}
[dir="rtl"] body.narrow.editorShown #midcontainer {right: 0 !important;}

#envelope #narrowToolbar {display: none;}
body.narrow #envelope #narrowToolbar {display: block; position: absolute; top: 0px; left: 0px; right: 0px; height: 29px; border-bottom: 1px solid var(--border); overflow: hidden;}
#envelope #narrowToolbar span.tab {display: inline-block; background-color: #dddddd; padding: 5px 20px; box-sizing: border-box; height: 29px; font-size: 85%; margin-left: 10px; border-radius: 4px 4px 0px 0px; text-shadow: 1px 1px 0px #ffffff; color: #333333; cursor: pointer;}
#envelope #narrowToolbar span.tab.current {background-color: var(--contrast); color: #ffffff; text-shadow: 0px 0px 0px transparent; font-weight: bold;}
#envelope #narrowToolbar span.tab:hover {color: #666666; box-shadow: 0px 0px 2px #999999;}
#envelope #narrowToolbar span.tab.current:hover {color: #eeeeee;}

[dir="ltr"] #statusbar label#chkNarrow {position: absolute; right: 10px; top: 0px; cursor: pointer;}
[dir="rtl"] #statusbar label#chkNarrow {position: absolute; left: 10px; top: 0px; cursor: pointer;}
#statusbar label#chkNarrow:hover {color: #333333;}
#statusbar label#chkNarrow input {position: relative; top: 3px;}

.listbox .exporters {margin: 20px 0px; text-align: center; font-size: 0.8em !important;}
.listbox .exporters form {display: inline-block; margin: 0px 5px;}
#envelope .listbox .exporters form button {border: 0px; background-color: #cccccc; color: #ffffff; font-weight: bold;}
#envelope .listbox .exporters form button:hover {background-color: #999999;}
