#middlebox {max-width: 600px; padding: 40px 30px; min-height: 100px; margin: 75px auto 50px auto; border: 1px solid var(--border); background-color: #ffffff; border-radius: 4px; box-shadow: 0px 0px 4px #666666;  }

#middlebox div.message {margin-top: 0px; font-weight: bold;}
#middlebox div.labels {margin: 20px 0px 0px 0px; text-align: right;}
#middlebox div.labels div.left {float: left;}
#middlebox div.labels div.right {}
#middlebox div.meter {margin: 10px 0px 30px 0px; height: 25px; background-color: #dddddd;}
#middlebox div.meter div.done {background-color: var(--border); width: 0; height: 25px;}
#middlebox div.meter.faded {background-color: #e3e3e3;}
#middlebox div.buttons {text-align: center;}
#middlebox div.buttons button {box-sizing: border-box; margin: 0px 0px 0px 0px; font: inherit; border-width: 0px; border-radius: 4px; background-color: #ffffff; box-shadow: 0px 0px 2px #666666; padding: 9px 30px; min-height: 1.3em; display: inline-block; vertical-align: middle; color: var(--link); cursor: pointer;}
#middlebox div.buttons button:hover {color: var(--link-hover);}
#middlebox div.buttons button.finished {font-weight: bold;}
