#middlebox {max-width: 600px; padding: 40px 30px; min-height: 100px; margin: 75px auto 50px auto; border: 1px solid var(--border); background-color: #ffffff; border-radius: 4px; box-shadow: 0px 0px 4px #666666; }

[dir="ltr"] #middlebox .one {background-image: url(upload.png); background-position: left+5px top+5px; background-repeat: no-repeat; padding-left: 70px;}
[dir="rtl"] #middlebox .one {background-image: url(upload.png); background-position: right+5px top+5px; background-repeat: no-repeat; padding-right: 70px;}

#middlebox div.field {margin-top: 10px;}
#middlebox div.field:first-child {margin-top: 0px;}
#middlebox div.field div.label {font-weight: bold; margin: 0px 0px 5px 0px; color: #333333;}
#middlebox div.field input.filebox {box-sizing: border-box; width: 100%; margin: 0px 0px 0px 0px; font: inherit; border-width: 0px; border-radius: 4px; background-color: #ffffff; box-shadow: inset 0px 0px 2px #666666; padding: 9px 8px; min-height: 1.3em; display: inline-block; vertical-align: middle; cursor: pointer;}
#middlebox div.field input.filebox:hover {background-color: #f6f6f6; text-shadow: 1px 1px 0px #ffffff;}
#middlebox div.field input.textbox {box-sizing: border-box; width: 100%; margin: 0px 0px 0px 0px; font: inherit; border-width: 0px; border-radius: 4px; background-color: #ffffff; box-shadow: inset 0px 0px 2px #666666; padding: 9px 8px; min-height: 1.3em; display: inline-block; vertical-align: middle;}
#middlebox div.field select.textbox {box-sizing: border-box; margin: 0px 0px 0px 0px; font: inherit; padding: 0px 0px; display: inline-block; vertical-align: middle; width: 100%; cursor: pointer;}
#middlebox div.field select.textbox option {padding: 4px 10px; color: #333333;}
#middlebox div.field input.button {box-sizing: border-box; margin: 0px 0px 0px 0px; font: inherit; border-width: 0px; border-radius: 4px; background-color: #ffffff; box-shadow: 0px 0px 2px #666666; padding: 9px 30px; min-height: 1.3em; display: inline-block; vertical-align: middle; color: var(--link); cursor: pointer;}
#middlebox div.field input.button:hover {color: var(--link-hover);}
#middlebox div.field div.instro { padding: 0px 5px; margin-bottom: 10px; margin-top: 7px; color: #999999; line-height: 1.5em;}
#middlebox div.field label {cursor: pointer;}
#middlebox div.field label:hover {color: #006ed7;}

#middlebox div.field div.url {position: relative; box-sizing: border-box; width: 100%; margin: 0px 0px 0px 0px; font: inherit; border-width: 0px; border-radius: 4px; background-color: #ffffff; box-shadow: inset 0px 0px 2px #666666; min-height: 1.3em; white-space: nowrap; }
#middlebox div.field div.url span.pre {white-space: nowrap; display: inline-block; padding: 9px 0px 9px 8px; color: #999999; }
#middlebox div.field div.url input.post {box-sizing: border-box; display: inline-block; width: auto; font: inherit; border: 0px; background-color: transparent; padding: 9px 8px 9px 0px; white-space: nowrap; padding: 6px 0px; }

#middlebox div.field.submit {margin-top: 30px;}
#middlebox div.field.submit input.button {font-weight: bold;}

#middlebox div.instructions {margin: 20px 0px 40px 0px; color: #666666;}

#middlebox div.error {background-color: #ffcdcc; color: #99004d; font-weight: bold; text-align: center; padding: 40px; margin: 30px -30px -40px -100px; text-shadow: 1px 1px 0px #eeeeee;}

#middlebox div.two div.message {text-align: center; margin: 40px 0px 0px 0px;}

#middlebox div.field.ok {margin-top: 30px; text-align: center;}
#middlebox div.field.ok button {font-weight: bold;}
