div.ScreenfulUilang {position: relative;}
div.ScreenfulUilang div.clickable { color: #666666; cursor: pointer;}
div.ScreenfulUilang div.clickable:hover {color: var(--link); }
[dir="ltr"] div.ScreenfulUilang div.clickable span.arrow {color: #666666; font-size: 85%; position: relative; top: -2px; margin-left: 5px; }
[dir="rtl"] div.ScreenfulUilang div.clickable span.arrow {color: #666666; font-size: 85%; position: relative; top: -2px; margin-right: 5px; }
div.ScreenfulUilang div.clickable:hover span.arrow {color: var(--link); }

[dir="ltr"] div.ScreenfulUilang div.menu {border: 1px solid var(--border); background-color: #ffffff; border-radius: 4px; box-shadow: 0px 0px 4px #666666; position: absolute; right: -5px; margin-top: 10px; z-index: 1; white-space: nowrap;}
[dir="rtl"] div.ScreenfulUilang div.menu {border: 1px solid var(--border); background-color: #ffffff; border-radius: 4px; box-shadow: 0px 0px 4px #666666; position: absolute; left: -5px; margin-top: 10px; z-index: 1; white-space: nowrap;}
div.ScreenfulUilang div.menu a {display: block; padding: 10px 20px; text-decoration: none; color: #333333; border-top: 1px solid #dddddd;}
div.ScreenfulUilang div.menu a:first-child {border-top-left-radius: 4px; border-top-right-radius: 4px; border-top: 0px;}
div.ScreenfulUilang div.menu a:last-child {border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
div.ScreenfulUilang div.menu a:hover {background-color: #f7f9ea; }
