#toolbar { position: absolute; top: 0px; left: 0px; right: 0px; height: 52px; box-shadow: -2px 2px 2px #999999; overflow-x: hidden; white-space: nowrap; overflow-y: hidden; z-index: 1; padding: 0px 10px; }
#container { position: absolute; top: 54px; bottom: 0px; left: 0px; right: 0px; padding: 5px 20px 5px 0px; overflow-x: inherit; overflow-y: auto; }
[dir="ltr"] #container.withHistory {right: 350px; margin-right: 10px;}
[dir="rtl"] #container.withHistory {left: 350px; margin-left: 10px;}
[dir="ltr"] #container.withCommenting {right: 430px; margin-right: 10px;}
[dir="rtl"] #container.withCommenting {left: 430px; margin-left: 10px;}
[dir="ltr"] #container.withSourceCode {left: 0px;}
[dir="rtl"] #container.withSourceCode {right: 0px;}
#container #editor { margin-bottom: 20px; padding-bottom: 300px; }
#container #viewer { position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; overflow-y: auto; padding: 10px 5px 5px 0px;}
#container.empty {}

/*override positioning of Xonomy's layby*/
#container .xonomy > div.layby {top: 55px}

#toolbar span.divider {font: inherit; border-left: 2px dotted #cccccc; padding: 2px 0px; margin: 8px 5px; min-height: 2em; display: inline-block; vertical-align: middle; }
#toolbar span#idlabel {font: inherit; border-radius: 4px 0px 0px 4px; background-color: #eeeeee; color: #666666; text-shadow: 1px 1px 0px #ffffff; padding: 6px 10px 5px 10px; margin: 0px 5px; min-height: 1.3em; display: inline-block; width: 20px; vertical-align: middle; z-index: 1; position: relative; text-align: center;}
[dir="ltr"] #toolbar input#idbox {font: inherit; border: 1px inset #cccccc; cursor: inline; border-radius: 4px; background-color: #ffffff; color: #333333; padding: 6px 35px 6px 50px; margin: 8px 5px; min-height: 1.3em; display: inline-block; width: 5em; vertical-align: middle; margin-left: -46px;}
[dir="rtl"] #toolbar input#idbox {font: inherit; border: 1px inset #cccccc; cursor: inline; border-radius: 4px; background-color: #ffffff; color: #333333; padding: 6px 50px 6px 35px; margin: 8px 5px; min-height: 1.3em; display: inline-block; width: 5em; vertical-align: middle; margin-right: -46px;}
#toolbar button.iconYes#butNew {background-image: url(lightning.png);}
[dir="ltr"] #toolbar button.iconOnly#butOpen {background-image: url(resultset_next.png);}
[dir="rtl"] #toolbar button.iconOnly#butOpen {background-image: url(resultset_previous.png);}
#toolbar button.iconYes#butSave {background-image: url(disk.png);}
#toolbar button.iconYes#butSave span.star {color: #ff0000; position: relative; top: 2px;}
#toolbar button.iconYes#butEdit {background-image: url(pencil.png);}
[dir="ltr"] #toolbar button.iconYes#butView {background-image: url(arrow_left.png);}
[dir="rtl"] #toolbar button.iconYes#butView {background-image: url(arrow_right.png);}
[dir="ltr"] #toolbar button.iconYes#butLeave {background-image: url(arrow_left.png);}
[dir="rtl"] #toolbar button.iconYes#butLeave {background-image: url(arrow_right.png);}
[dir="ltr"] #toolbar button.iconYes#butNonew {background-image: url(arrow_left.png);}
[dir="rtl"] #toolbar button.iconYes#butNonew {background-image: url(arrow_right.png);}
#toolbar button.iconYes#butDelete {background-image: url(delete.png);}
#toolbar button.iconYes#butClone {background-image: url(wand.png);}
[dir="ltr"] #toolbar button.iconOnly#butSourceCode {background-image: url(page_white_text.png); float: right;}
[dir="rtl"] #toolbar button.iconOnly#butSourceCode {background-image: url(page_white_text.png); float: left;}
[dir="ltr"] #toolbar button.iconOnly#butCommenting {background-image: url(comment.png); float: right;}
[dir="rtl"] #toolbar button.iconOnly#butCommenting {background-image: url(comment.png); float: left;}
[dir="ltr"] #toolbar button.iconOnly#butHistory {background-image: url(time.png); float: right;}
[dir="rtl"] #toolbar button.iconOnly#butHistory {background-image: url(time.png); float: left;}
[dir="ltr"] #toolbar span#errorMessage {float: right; padding: 6px 10px; margin: 10px 5px; min-height: 1.3em; display: inline-block; color: #aa0000; font-size: 0.85em;}
[dir="rtl"] #toolbar span#errorMessage {float: left; padding: 6px 10px; margin: 10px 5px; min-height: 1.3em; display: inline-block; color: #aa0000; font-size: 0.85em;}
[dir="ltr"] #toolbar button.iconOnly#butStar {float: right;}
[dir="rtl"] #toolbar button.iconOnly#butStar {float: left;}
#toolbar button.iconOnly#butStar.off {background-image: url(star_bw.png);}
#toolbar button.iconOnly#butStar.on {background-image: url(star.png);}
@media (max-width: 800px) {
  [dir="ltr"] #envelope button.hasData span.bubble {top: -5px; left: 0px; font-size: 0.65em; line-height: 1.5em; padding: 1px 6px;}
  [dir="rtl"] #envelope button.hasData span.bubble {top: -5px; right: 0px; font-size: 0.65em; line-height: 1.5em; padding: 1px 6px;}
}

[dir="ltr"] #toolbar a {color: var(--link); padding: 5px 0px; margin: 10px 5px; min-height: 1.3em; display: inline-block; padding-left: 35px; background-position: left+10px center; background-repeat: no-repeat; text-decoration: none;}
[dir="rtl"] #toolbar a {color: var(--link); padding: 5px 0px; margin: 10px 5px; min-height: 1.3em; display: inline-block; padding-right: 35px; background-position: right+10px center; background-repeat: no-repeat; text-decoration: none;}
#toolbar a:hover {color: var(--link-hover);}

[dir="ltr"] #toolbar label {color: var(--link); padding: 5px 0px; margin: 10px 10px 10px 5px; min-height: 1.3em; display: inline-block; background-position: left+10px center; background-repeat: no-repeat; text-decoration: none; cursor: pointer;}
[dir="rtl"] #toolbar label {color: var(--link); padding: 5px 0px; margin: 10px 5px 10px 10px; min-height: 1.3em; display: inline-block; background-position: right+10px center; background-repeat: no-repeat; text-decoration: none; cursor: pointer;}
#toolbar label:hover {color: var(--link-hover)}
#toolbar label input {position: relative; top: 2px;}

@media (max-width: 800px) {
  #envelope button {border-radius: 4px; box-shadow: 0px 0px 0px transparent; padding: 5px 5px; margin: 10px 0px;}

  #toolbar span.divider {display: none; }
  #toolbar span#idlabel {display: none;}
  [dir="ltr"] #toolbar input#idbox {padding: 6px 12px 6px 12px; width: 2em; margin-left: 5px;}
  [dir="rtl"] #toolbar input#idbox {font: inherit; border: 1px inset #cccccc; cursor: inline; border-radius: 4px; background-color: #ffffff; color: #333333; padding: 6px 50px 6px 35px; margin: 8px 5px; min-height: 1.3em; display: inline-block; width: 5em; vertical-align: middle; margin-right: -46px;}
  [dir="ltr"] #toolbar button.iconOnly#butOpen {display: none;}
  [dir="rtl"] #toolbar button.iconOnly#butOpen {display: none;}
}

#waiter {
  background-image: url(loader.gif); background-position: 30px 28px; background-repeat: no-repeat; padding: 30px 30px 30px 90px;
  position: absolute; top: 300px; right: 30%; width: 40%; background-color: #ffffff; box-shadow: 0px 0px 5px #666666; border-radius: 4px; z-index: 10;
  line-height: 1.75em;
}

[dir="ltr"] #history { position: absolute; top: 53px; bottom: 0px; right: 0px; width: 350px; background-color: #ffffff; z-index: 0; }
[dir="rtl"] #history { position: absolute; top: 53px; bottom: 0px; left: 0px; width: 350px; background-color: #ffffff; z-index: 0; }

[dir="ltr"] #commenting { position: absolute; top: 53px; bottom: 0px; right: 0px; width: 400px; background-color: #eeeeee; z-index: 0; }
[dir="rtl"] #commenting { position: absolute; top: 53px; bottom: 0px; left: 0px; width: 400px; background-color: #eeeeee; z-index: 0; }

@media (max-width: 800px) {
  [dir="ltr"] #history { top: 50%; left: 0px; right: 0px; width: auto; box-shadow: 0px -2px 2px #999999; }
  [dir="rtl"] #history { top: 50%; left: 0px; right: 0px; width: auto; box-shadow: 0px -2px 2px #999999; }

  [dir="ltr"] #commenting { top: 50%; left: 0px; right: 0px; width: auto; box-shadow: 0px -2px 2px #999999; }
  [dir="rtl"] #commenting { top: 50%; left: 0px; right: 0px; width: auto; box-shadow: 0px -2px 2px #999999; }

  [dir="ltr"] #container.withHistory {right: 0px; margin-right: 0px; bottom: 50%;}
  [dir="rtl"] #container.withHistory {left: 0px; margin-left: 0px; bottom: 50%;}
  [dir="ltr"] #container.withCommenting {right: 0px; margin-right: 0px; bottom: 50%;}
  [dir="rtl"] #container.withCommenting {left: 0px; margin-left: 0px; bottom: 50%;}
}

[dir="ltr"] #sourceCode {position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; padding: 20px 40px 40px 20px; background-color: #eeeeee;}
[dir="rtl"] #sourceCode {position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; padding: 20px 20px 40px 40px; background-color: #eeeeee;}
#sourceCode textarea {width: 100%; height: 100%; border: 1px solid #cccccc; box-shadow: inset 0px 0px 2px #666666; padding: 9px; resize: none; font-family: monospace; font-size: 0.85rem; border-radius: 4px; line-height: 1.5em; color: #666666; white-space: pre; direction: ltr;}

div#resizerOverlay {position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 11;}
div.resizer {position: absolute; width: 8px; z-index: 10; cursor: ew-resize; }
div.resizer:hover {background-color: #a9c8cb; }
div.resizer.active {background-color: #a9c8cb; }
[dir="ltr"] #container > div.resizer {top: 0px; bottom: 0px; right: 5px; }
[dir="rtl"] #container > div.resizer {top: 0px; bottom: 0px; left: 5px; }
[dir="ltr"] #container.withCommenting > div.resizer {right: 15px; }
[dir="rtl"] #container.withCommenting > div.resizer {left: 15px; }
@media (max-width: 800px) {
  div.resizer {display: none !important;}
}
