[dir="ltr"] div#history {background-color: #dddddd; font-size: 0.85rem; padding: 20px 0px; overflow: auto; overflow-x: hidden;}
[dir="rtl"] div#history {background-color: #dddddd; font-size: 0.85rem; padding: 20px 0px; overflow: auto; overflow-x: hidden;}

[dir="ltr"] div#history div.revision {background-color: #f0f0f0; margin: 0px 15px; padding: 0px 5px 0px 15px; border-radius: 4px; cursor: pointer; color: var(--link); position: relative; overflow-x: hidden; white-space: nowrap;}
[dir="rtl"] div#history div.revision {background-color: #f0f0f0; margin: 0px 15px; padding: 0px 15px 0px 5px; border-radius: 4px; cursor: pointer; color: var(--link); position: relative; overflow-x: hidden; white-space: nowrap;}
div#history div.revision:hover {color: var(--link-hover);}
div#history div.revision span.label {display: inline-block; padding: 10px 0px; vertical-align: middle;}
[dir="ltr"] div#history div.revision.current {background-color: #ffffff; margin-left: 0px; padding-left: 30px; box-shadow: 0px 0px 5px #666666; border-radius: 0px 4px 4px 0px; z-index: 10;}
[dir="rtl"] div#history div.revision.current {background-color: #ffffff; margin-right: 0px; padding-right: 30px; box-shadow: 0px 0px 5px #666666; border-radius: 4px 0px 0px 4px; z-index: 10;}
@media (max-width: 800px) {
  [dir="ltr"] div#history div.revision.current {margin-left: 15px; padding-left: 15px; border-radius: 4px 4px 4px 4px;}
  [dir="rtl"] div#history div.revision.current {margin-right: 15px; padding-right: 15px; border-radius: 4px 4px 4px 4px;}
}
div#history div.revision.unclickable {cursor: default;}
div#history div.revision:hover {color: var(--link);}

[dir="ltr"] div#history div.revision span.revive {display: none; padding: 5px 30px 5px 10px; margin: 0px 0px 0px 0px; vertical-align: middle; background-image: url(lightning.png); background-position: center right+5px; background-repeat: no-repeat; border-radius: 4px; position: absolute; top: 5px; right: 5px; background-color: #f0f0f0;}
[dir="rtl"] div#history div.revision span.revive {display: none; padding: 5px 10px 5px 30px; margin: 0px 0px 0px 0px; vertical-align: middle; background-image: url(lightning.png); background-position: center left+5px; background-repeat: no-repeat; border-radius: 4px; position: absolute; top: 5px; left: 5px; background-color: #f0f0f0;}
div#history div.revision:hover span.revive { display: block;}
div#history div.revision:hover span.revive:hover { background-color: #eeeeee; box-shadow: 0px 0px 4px #aaaaaa;}
div#history div.revision:hover span.revive:active { background-color: #ffffff; box-shadow: 0px 0px 4px #aaaaaa inset;}

div#history div.revision span.pretty {background-image: url(page_white_text.png); background-position: center center; background-repeat: no-repeat; display: inline-block; height: 30px; width: 28px; border-radius: 2px; vertical-align: middle; margin-inline-start: -12px;}
div#history div.revision span.pretty:hover {background-color: #b4daff;}
div#history div.revision.current.pretty span.pretty {background-color: #d0e6fb;}

[dir="ltr"] div#history div.interRevision {padding: 15px 10px 15px 20px; margin: 3px 0px 3px 30px; border-left: 1px solid var(--border, #666666); text-shadow: 1px 1px 0px #ffffff; color: #666666; position: relative; z-index: 11;}
[dir="rtl"] div#history div.interRevision {padding: 15px 20px 15px 10px; margin: 3px 30px 3px 0px; border-right: 1px solid var(--border, #666666); text-shadow: 1px 1px 0px #ffffff; color: #666666; position: relative; z-index: 11;}
[dir="ltr"] div#history div.interRevision > div.arrowTop {width: 16px; height: 16px; position: absolute; top: -9px; left: -8px; background-image: url(control_stop_blue.png);}
[dir="rtl"] div#history div.interRevision > div.arrowTop {width: 16px; height: 16px; position: absolute; top: -9px; right: -8px; background-image: url(control_stop_blue.png);}
[dir="ltr"] div#history div.interRevision > div.arrowMiddle {width: 16px; position: absolute; top: 0px; bottom: 0px; left: -8px; background-image: url(resultset_up.png); background-position: center center; background-repeat: no-repeat;}
[dir="rtl"] div#history div.interRevision > div.arrowMiddle {width: 16px; position: absolute; top: 0px; bottom: 0px; right: -8px; background-image: url(resultset_up.png); background-position: center center; background-repeat: no-repeat;}
[dir="ltr"] div#history div.interRevision:first-child > div.arrowTop {width: 16px; height: 16px; position: absolute; top: -4px; left: -8px; background-image: url(control_stop_blue.png);}
[dir="rtl"] div#history div.interRevision:first-child > div.arrowTop {width: 16px; height: 16px; position: absolute; top: -4px; right: -8px; background-image: url(control_stop_blue.png);}
[dir="ltr"] div#history div.interRevision > div.arrowBottom {width: 16px; height: 16px; position: absolute; bottom: -9px; left: -8px; background-image: url(control_stop_blue.png);}
[dir="rtl"] div#history div.interRevision > div.arrowBottom {width: 16px; height: 16px; position: absolute; bottom: -9px; right: -8px; background-image: url(control_stop_blue.png);}
div#history div.interRevision a {color: var(--link); text-decoration: none;}
div#history div.interRevision a:hover {color: var(--link-hover)}
div#history div.interRevision.timelineOnly > div.arrowTop {top: -13px;}
