div#commenting {background-color: #eeeeee; font-size: 0.85rem; padding: 20px 20px; overflow: auto; overflow-x: hidden;}

div#commenting div.comment {margin-bottom: 20px;}
[dir="ltr"] div#commenting div.comment div.header {padding: 0px 0px 0px 30px; background-image: url(homunculus.png); background-position: left; background-repeat: no-repeat; text-shadow: 1px 1px 0px #ffffff; color: #666666; position: relative;}
[dir="rtl"] div#commenting div.comment div.header {padding: 0px 30px 0px 0px; background-image: url(homunculus.png); background-position: right; background-repeat: no-repeat; text-shadow: 1px 1px 0px #ffffff; color: #666666; position: relative;}
div#commenting div.comment div.header button {position: absolute; top: -5px;}
[dir="ltr"] div#commenting div.comment div.header button.butDelete {right: 0px;}
[dir="rtl"] div#commenting div.comment div.header button.butDelete {left: 0px;}
[dir="ltr"] div#commenting div.comment div.header button.butEdit {right: 45px;}
[dir="rtl"] div#commenting div.comment div.header button.butEdit {left: 45px;}
div#commenting div.comment div.header div.userID {font-weight: bold;}
div#commenting div.comment div.header div.when {}
div#commenting div.comment div.text {margin: 5px 0px; border: 1px solid #999999; border-radius: 4px; padding: 0px 10px; background-color: #ffffff; color: #333333; box-shadow: 1px 1px solid #ffffff;}
div#commenting div.comment div.text div.xnet {overflow-x: hidden; margin: 0px -10px 0px -10px; border-radius: 4px 4px 0px 0px; padding: 8px 10px; background-color: #c1f1ec}
div#commenting div.comment div.text div.xnet span.label {font-weight: bold; color: #999999; margin-inline-end: 0.25em;}
div#commenting div.comment div.text div.xnet span.title {color: #026c60}
div#commenting div.comment div.text div.tag {overflow-x: hidden; margin: 0px -10px 5px -10px; padding: 8px 10px; color: #660000; border-bottom: 1px solid #dddddd;}
div#commenting div.comment div.text div.tag.notext {margin-bottom: 0px; border-bottom: 0px;}
div#commenting div.comment div.text p {margin: 10px 0px;}
div#commenting div.comment div.text ul {margin: 10px 0px;}
div#commenting div.comment div.text ol {margin: 10px 0px;}
div#commenting div.comment div.text li {margin: 0px 0px;}

div#commenting div.comment form {}
div#commenting div.comment form select {margin: 5px 0px 0px 0px; border: 1px solid #999999; border-radius: 4px; padding: 5px 10px; background-color: #ffffff; color: #660000; box-shadow: 1px 1px solid #ffffff; box-sizing: border-box; width: 100%; font: inherit;}
div#commenting div.comment form textarea {margin: 5px 0px 0px 0px; border: 1px solid #999999; border-radius: 4px; padding: 10px; background-color: #ffffff; color: #333333; box-shadow: 1px 1px solid #ffffff; box-sizing: border-box; width: 100%; font: inherit; min-height: 75px; resize: none !important; display: block;}
div#commenting div.comment form a.markdownLink {float: right; color: #999999; text-decoration: none; margin-top: 5px; padding: 5px 5px 5px 5px; display: block;}
div#commenting div.comment form a.markdownLink:hover {color: var(--link);}

div#commenting button.butEdit {background-image: url(pencil.png);}
div#commenting button.butDelete {background-image: url(delete.png); background-position: 8px center;}
div#commenting button.butSave {background-image: url(disk.png);}
