div#curtainframe {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
}
div#curtainframe div.shade {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #000000;
  opacity: 0.5;
  cursor: pointer;
}
div#curtainframe div.inside {
  border-radius: 4px;
  background-color: #ffffff;
  position: absolute;
  top: 80px;
  left: 80px;
  right: 80px;
  bottom: 80px;
  z-index: 11;
}
div#curtainframe div.inside div.margin {
  background-color: #ffffff;
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
}
div#curtainframe div.inside div.margin iframe {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border: 0px;
  margin: 0px;
  padding: 0px;
}