[dir="ltr"] body {background-image: url(header-back-ltr.png); background-position: right top; background-repeat: no-repeat; font-family: sans-serif; background-color: #ffffff; margin: 0; padding: 0; line-height: 1.3em; font-size: 1rem;}
[dir="rtl"] body {background-image: url(header-back-rtl.png); background-position: left top; background-repeat: no-repeat; font-family: sans-serif; background-color: #ffffff; margin: 0; padding: 0; line-height: 1.3em; font-size: 1rem;}

#header {padding: 10px 10px; height: 38px;}
[dir="ltr"] #header a.sitehome {display: inline-block; width: 160px; height: 30px; background-image: url(terminologue-header-ltr.png); margin-top: 5px; margin-inline-start: 4px; position: relative;}
[dir="rtl"] #header a.sitehome {display: inline-block; width: 160px; height: 30px; background-image: url(terminologue-header-rtl.png); margin-top: 5px; margin-inline-start: 4px; position: relative;}
#header a.sitehome:hover {top: -1px;}
#header a.sitehome span.readonly { display: inline-block; color: #bd6c73; font-size: 0.75rem; line-height: 1em; padding: 10px 2px; position: absolute; top: 18px; right: 0px; white-space: nowrap; text-shadow: 1px 1px 0px #ffffff;}
[dir="ltr"] #header div.topright {display: inline-block; position: absolute; top: 18px; right: 20px; color: #666666; z-index: 1;}
[dir="rtl"] #header div.topright {display: inline-block; position: absolute; top: 18px; left: 20px; color: #666666; z-index: 1;}
#header div.topright > div.one {display: inline-block; margin-inline-start: 1em;}
@media (max-width: 800px){
  #header a.sitehome span.readonly {display: none;}
}

.invelope {max-width: 1250px; margin: 0px auto; padding: 0px 10px; }
.midlope {border-top: 1px solid #1e6bcf; padding-top: 30px; margin-top: 30px;}
.invelope.bottom {margin-top: 100px; border-top: 1px dotted #999999;}
.invelope > .clear {clear: both;}

#dictheader {margin-bottom: 20px; position: relative;}
body.homepage { overflow: auto !important;}
body.homepage .invelope.top { padding-top: 50px;}
body.homepage #dictheader {text-align: center; margin-top: 100px; margin-bottom: 50px;}
body.entrypage #dictheader {margin-top: 60px;}
@media (max-width: 800px){ body.homepage #dictheader {margin-top: 75px; margin-bottom: 60px;} }
@media (min-width: 1650px){ body.entrypage #dictheader {margin-top: 20px;} }
#dictheader div.titleContainer {}
#dictheader div.titleContainer span.dictTitle {display: inline-block; position: relative;}
#dictheader div.titleContainer span.dictTitle a.dictTitle {display: inline-block; font-size: 30px; padding: 10px 20px; background-color: #03A491; color: #ffffff; border-radius: 4px; text-decoration: none; line-height: 1.5em;}
body.entrypage #dictheader div.titleContainer span.dictTitle a.dictTitle {font-size: 25px;}
@media (max-width: 800px) { body.entrypage #dictheader div.titleContainer span.dictTitle a.dictTitle {font-size: 23px; padding: 5px 10px;} }
#dictheader div.titleContainer span.dictTitle a.dictTitle:hover {box-shadow: 0px 0px 2px #999999; color: #eeeeee;}

#dictheader div.titleContainer div.editLinks {margin-top: -5px; position: relative;}
#dictheader div.titleContainer div.editLinks a.editLink {font-size: 16px; border: 1px solid transparent; border-radius: 100px; border-color: #666666; color: #666666; background-color: #ffffff; padding: 5px 10px; text-decoration: none; }
#dictheader div.titleContainer div.editLinks a.editLink:hover {color: #666666; box-shadow: 0px 0px 2px #999999;}
#dictheader div.titleContainer div.editLinks a.editLink.disabled {cursor: not-allowed; color: #dddddd; border-color: #aaaaaa;}

#dictheader form.searchContainer {margin-top: 20px;}
@media (max-width: 800px) { body.entrypage #dictheader form.searchContainer {margin-top: 15px;} }
#dictheader form.searchContainer span.searchbox {position: relative; display: inline-block; width: 90%; padding: 2px 2px; padding-inline-end: 60px; max-width: 400px; border: 1px inset #cccccc; box-shadow: 1px 1px 0px #aaaaaa; text-align: start; box-sizing: border-box;}
#dictheader form.searchContainer span.searchbox input.searchbox {font: inherit; border: 0px; cursor: inline; border-radius: 4px; background-color: #ffffff; color: #333333; font-size: 1rem; padding: 10px 10px 10px 10px; display: inline-block; vertical-align: middle; width: 100%; }
#dictheader form.searchContainer span.searchbox input.searchbox:focus {outline-width: 0px;}
[dir="ltr"] #dictheader form.searchContainer span.searchbox input.submit {font: inherit; border-width: 0px; cursor: pointer; background-color: #ffffff; color: #004f9b; display: inline-block; font-size: 1rem; padding: 8px 0px; background-image: url(zoom.png); background-position: center center; background-repeat: no-repeat; position: absolute; right: 4px; top: 4px; width: 30px; }
[dir="rtl"] #dictheader form.searchContainer span.searchbox input.submit {font: inherit; border-width: 0px; cursor: pointer; background-color: #ffffff; color: #004f9b; display: inline-block; font-size: 1rem; padding: 8px 0px; background-image: url(zoom.png); background-position: center center; background-repeat: no-repeat; position: absolute; left: 4px; top: 4px; width: 30px; }

#dictblurb { font-size: 1rem; color: #333333; line-height: 1.75em; margin: 0px auto; max-width: 1000px;}
#dictblurb.centered {text-align: center;}
#dictblurb a {color: #124f6c; text-decoration: none;}
#dictblurb a:hover {color: #1a668b;}

#dictblurb div#xnets {margin: 0px auto; line-height: 3em;}
#dictblurb div.xnet {display: block; margin: 0px 0px 0px 0px;}
#dictblurb div.xnet a.xnetTitle {display: inline-block; font-size: 1rem; padding: 5px 15px 5px 10px; background-color: #c1f1ec; color: #026c60; border-radius: 4px; text-decoration: none; line-height: 1.5em; border: 2px solid #03A491;}
#dictblurb div.xnet a.xnetTitle span.label {display: inline-block; font-size: 16px; color: #999999; padding: 0px 5px; font-weight: bold;}
#dictblurb div.xnet a.xnetTitle:hover {box-shadow: 0px 0px 2px #999999; color: #026c60; text-shadow: 0px 0px 2px #ffffff;}

#randoms { margin-top: 40px; position: relative; min-height: 100px;}
#randoms.short {}
#randoms.hasMore {}
#randoms > div.list {font-size: 1rem; line-height: 2em; text-align: center; overflow-x: hidden; padding-top: 5px; padding-bottom: 5px;}
#randoms.short div.list {margin: auto; max-width: 1100px;}
[dir="ltr"] #randoms.hasMore div.list {text-align: left; border-left: 1px solid #dddddd; padding-left: 10px; margin-left: 105px;}
[dir="rtl"] #randoms.hasMore div.list {text-align: right; border-right: 1px solid #dddddd; padding-right: 10px; margin-right: 105px;}
#randoms > div.list > a {text-decoration: none; white-space: nowrap; margin: 0px 0px; padding: 5px 10px; color: #333333; font-weight: bold;}
#randoms > div.list > a:hover {background-color: #f7f9ea; text-shadow: 1px 1px 0px #ffffff; color: rgb(0, 76, 131);}
#randoms > div.randomizer {display: none; }
[dir="ltr"] #randoms.hasMore > div.randomizer {display: block; position: absolute; top: 0px; left: 45px; background-image: url(refresh-static.gif); width: 40px; height: 40px; background-position: center center; background-repeat: no-repeat; cursor: pointer;}
[dir="rtl"] #randoms.hasMore > div.randomizer {display: block; position: absolute; top: 0px; right: 45px; background-image: url(refresh-static.gif); width: 40px; height: 40px; background-position: center center; background-repeat: no-repeat; cursor: pointer;}
#randoms.hasMore > div.randomizer:hover {background-color: #f7f9ea;}
#randoms.hasMore > div.randomizer.animated {background-image: url(refresh-animated.gif);}
@media (max-width: 800px){
  [dir="ltr"] #randoms.hasMore div.list {border-left: 0px; padding-left: 0px; margin-left: 0px; border-top: 1px solid #dddddd; padding-top: 10px; margin-top: 10px;}
  [dir="rtl"] #randoms.hasMore div.list {border-right: 0px; padding-right: 0px; margin-right: 0px; border-top: 1px solid #dddddd; padding-top: 10px; margin-top: 10px;}
  [dir="ltr"] #randoms.hasMore > div.randomizer {display: block; position: relative; top: 0px; left: 0px;}
  [dir="rtl"] #randoms.hasMore > div.randomizer {display: block; position: relative; top: 0px; right: 0px;}
}

#abc { position: relative; margin-top: 50px; }
[dir="ltr"] #abc div.lingo {position: relative; margin-top: 10px; border: 1px solid #cccccc; border-radius: 4px; padding: 10px 10px 0px 10px; padding-left: 105px; text-align: center;}
[dir="rtl"] #abc div.lingo {position: relative; margin-top: 10px; border: 1px solid #cccccc; border-radius: 4px; padding: 10px 10px 0px 10px; padding-right: 105px; text-align: center;}
[dir="ltr"] #abc div.lingo span.title {display: block; position: absolute; top: 13px; left: 10px; width: 40px; color: #333333; text-align: left; font-size: 0.9em;}
[dir="rtl"] #abc div.lingo span.title {display: block; position: absolute; top: 13px; right: 10px; width: 40px; color: #333333; text-align: right; font-size: 0.9em;}
#abc div.lingo a.letter {text-decoration: none; color: #000000; font-weight: bold; display: inline-block; width: 1.25em; text-align: center; border-radius: 2px; padding: 5px; margin-bottom: 5px;}
#abc div.lingo a.letter:hover {background-color: #f7f9ea; text-shadow: 1px 1px 0px #ffffff; color: rgb(0, 76, 131);}
#abc div.lingo a.letter.current { background-color: #333333; color: #ffffff; }
@media (max-width: 800px){
  [dir="ltr"] #abc div.lingo {padding-left: 10px; text-align: center;}
  [dir="rtl"] #abc div.lingo {padding-right: 10px; text-align: center;}
  [dir="ltr"] #abc div.lingo span.title {position: relative; top: 0px; left: 0px; width: auto; text-align: center; margin-bottom: 10px;}
  [dir="rtl"] #abc div.lingo span.title {position: relative; top: 0px; right: 0px; width: auto; text-align: center; margin-bottom: 10px;}
}

#topDomains {position: relative; columns: 2; margin: 0px 120px; margin-top: 50px; }
#topDomains div.domain {margin-bottom: 10px;}
#topDomains div.domain a {text-decoration: none; color: #000000;}
#topDomains div.domain a b {color: #333333;}
#topDomains div.domain a:hover {background-color: #f7f9ea; text-shadow: 1px 1px 0px #ffffff; color: rgb(0, 76, 131);}
#topDomains div.domain a:hover b {color: rgb(0, 76, 131);}
@media (max-width: 800px){
  #topDomains {columns: 1; margin-left: 0px; margin-right: 0px;}
}

.titleDomain {position: relative; margin-bottom: 10px; margin-top: 50px; border: 1px solid #cccccc; border-radius: 4px; padding: 10px 10px 10px 10px; font-size: 1.15em;}
.titleDomain a {text-decoration: none; color: #000000;}
.titleDomain a b {color: #333333;}
.titleDomain a:hover {background-color: #f7f9ea; text-shadow: 1px 1px 0px #ffffff; color: rgb(0, 76, 131);}
.titleDomain a:hover b {color: rgb(0, 76, 131);}
.titleDomain span.divider {margin: 0 0.25em;}

.childDomains {position: relative; columns: 2; margin: 0px; padding: 0px 120px; margin-top: 50px; padding-bottom: 50px; border-bottom: 1px solid #eeeeee; margin-bottom: 10px; }
.childDomains div.domain {margin-bottom: 10px;}
.childDomains div.domain a {text-decoration: none; color: #000000;}
.childDomains div.domain a b {color: #333333;}
.childDomains div.domain a:hover {background-color: #f7f9ea; text-shadow: 1px 1px 0px #ffffff; color: rgb(0, 76, 131);}
.childDomains div.domain a:hover b {color: rgb(0, 76, 131);}
@media (max-width: 800px){
  .childDomains {columns: 1; padding-left: 10px; padding-right: 10px; margin-top: 20px;}
}

.pager {margin: 0px -20px; margin-top: 5px; margin-bottom: -50px; overflow-x: auto; padding: 5px 5px; background-color: #eeeeee; border-radius: 40px;}
.pager a {border: 1px solid #336699; text-decoration: none; color: #333333; background-color: #eeeeee; border-radius: 40px; display: inline-block; text-align: center; padding: 5px; width: 1.35em; font-size: 1.35em; line-height: 1.35em;}
.pager a.back {float: left;}
.pager a.forward {float: right;}
.pager a:hover {background-color: #dddddd; color: #336699;}
.pager div.line {margin: 1em 10px; height: 20px; background-color: #999999;}
@media (max-width: 800px){
  .pager {margin-left: 0px; margin-right: 0px; margin-top: 20px; border-radius: 4px;}
}

#dictfooter { padding: 10px 0px 50px 0px; color: #666666; font-size: 0.9rem; }
#dictfooter > div {margin: 10px 0px;}
[dir="ltr"] #dictfooter > div.right {float: right;}
[dir="rtl"] #dictfooter > div.right {float: left;}
#dictfooter a {text-decoration: none; color: inherit; }
#dictfooter a:hover {color: var(--link); }
#dictfooter a.lic {position: relative; top: 2px;}
#dictfooter a.xml {margin-left: 10px;}

#sitefooter { padding: 10px 0px 50px 0px; color: #666666; font-size: 0.9rem; }
#sitefooter > div {margin: 10px 0px;}
[dir="ltr"] #sitefooter > div.right {float: right;}
[dir="rtl"] #sitefooter > div.right {float: left;}
#sitefooter a {text-decoration: none; color: #047063; }
#sitefooter a:hover {color: #059080; }
#sitefooter a.github {display: block; width: 20px; height: 19px; background-image: url(github.png);}
#sitefooter div.logolint {margin-top: 20px;}
#sitefooter div.logolint a {display: inline-block; vertical-align: middle; margin-inline-end: 20px;}
#sitefooter div.logolint a.dcu {background-image: url(logo_dcu.png); width: 76px; height: 83px;}

#viewer {padding: 0px 0px !important; float: left; max-width: 930px; width: 100%}

.error404 {text-align: center; line-height: normal; margin: 100px auto 0px auto;}
.error404 .num {font-size: 8rem; color: #dddddd; text-shadow: 2px 2px 0px #cccccc; }
.error404 .desc {color: #666666; margin-top: 10px}

body.sitehome { overflow: auto !important;}
body.sitehome .invelope.top {margin: 50px auto 25px auto; padding-top: 50px;}
body.sitehome .invelope.top > div.clear {clear: both;}
[dir="ltr"] div.leftie {float: left; width: 50%; box-sizing: border-box; padding: 20px 40px 0px 0px; border-right: 1px solid #03A491;}
[dir="rtl"] div.leftie {float: right; width: 50%; box-sizing: border-box; padding: 20px 0px 0px 40px; border-left: 1px solid #03A491;}
[dir="ltr"] div.rightie {float: left; width: 50%; box-sizing: border-box; border-left: 1px solid #03A491; padding: 20px 0px 20px 40px; position: relative; right: 1px;}
[dir="rtl"] div.rightie {float: right; width: 50%; box-sizing: border-box; border-right: 1px solid #03A491; padding: 20px 40px 20px 0px; position: relative; right: -1px;}
@media (max-width: 800px){
  body.sitehome .invelope.top {margin-top: 50px;}
  div.leftie {float: none; width: auto; box-sizing: border-box; padding: 0px 0px 0px 0px; border-right: 0px}
  div.rightie {float: none; width: auto; box-sizing: border-box; padding: 40px 0px 0px 0px; border-left: 0px; left: 0px; margin-top: 40px;}
}

div.welcome {font-size: 1.1rem; line-height: 1.5em; color: #666666; min-height: 500px;}
div.welcome > div.intro {color: #333333;}
div.welcome > div.point { margin: 20px 0px;}
div.welcome > div.point > div.title {}
html[dir="ltr"] div.welcome > div.point > div.title > a {font-weight: bold; background-image: url(signpost-ltr.png); background-position: top left; background-repeat: no-repeat; padding-left: 50px; display: block; min-height: 30px;}
html[dir="rtl"] div.welcome > div.point > div.title > a {font-weight: bold; background-image: url(signpost-rtl.png); background-position: top right; background-repeat: no-repeat; padding-right: 50px; display: block; min-height: 30px;}
html[dir="ltr"]  div.welcome > div.point > div.title > a:hover {background-image: url(signpost-on-ltr.png);}
html[dir="rtl"]  div.welcome > div.point > div.title > a:hover {background-image: url(signpost-on-rtl.png);}
div.welcome > div.point.noblurb > div.title > a {padding-top: 3px;}
div.welcome a {text-decoration: none; color: #047063;}
div.welcome a:hover {color: #059080; }
div.welcome > div.point > div.title > a > span.pdf {background-color: #bd6c73; color: #ffffff; padding: 2px 5px; font-size: 0.8rem; border-radius: 2px; position: relative; top: -2px;}
html[dir="ltr"] div.welcome > div.point > div.blurb {margin-top: 5px; padding-left: 50px; }
html[dir="rtl"] div.welcome > div.point > div.blurb {margin-top: 5px; padding-right: 50px; }
div.welcome > div.point > div.subtitle {margin: 20px 0px 0px 45px; background-color: #f3f3f3; border-radius: 4px 4px 0px 0px; padding: 10px 15px 0px 15px; text-shadow: 1px 1px 0px #ffffff; font-size: 0.95rem; width: 25%; font-weight: bold;}
div.welcome > div.point > div.subblurb {margin: 0px 0px 0px 45px; background-color: #f3f3f3; border-radius: 0px 4px 4px 4px; padding: 15px 15px; text-shadow: 1px 1px 0px #ffffff; font-size: 0.95rem;}
div.welcome > div.point > div.subblurb > div.add {margin-top: 10px; padding-top: 10px; border-top: 2px solid #ffffff; color: #999999; margin-left: -15px; margin-right: -15px; padding-left: 15px; padding-right: 15px;}

html[dir="ltr"] div.usertop {background-image: url(user.png); background-position: left center; background-repeat: no-repeat; padding-left: 80px; min-height: 60px; margin-bottom: 20px;}
html[dir="rtl"] div.usertop {background-image: url(user.png); background-position: right center; background-repeat: no-repeat; padding-right: 80px; min-height: 60px; margin-bottom: 20px;}
div.usertop a {text-decoration: none; color: #047063;}
div.usertop a:hover {color: #059080; }
div.usertop > div.title {font-size: 1.5rem; padding-top: 10px;}
div.usertop > div.subtitle {margin-top: 10px; color: #666666;}

div.field {margin-top: 10px;}
div.field:first-child {margin-top: 0px;}
div.field div.label {font-weight: bold; margin: 0px 0px 5px 0px; color: #333333;}
div.field input.textbox {box-sizing: border-box; width: 100%; margin: 0px 0px 0px 0px; font: inherit; border-width: 0px; border-radius: 4px; background-color: #ffffff; box-shadow: inset 0px 0px 2px #666666; padding: 9px 8px; min-height: 1.3em; display: inline-block; vertical-align: middle;}
div.field button {box-sizing: border-box; margin: 0px 0px 0px 0px; font: inherit; border-width: 0px; border-radius: 4px; background-color: #ffffff; box-shadow: 0px 0px 2px #666666; padding: 9px 30px; min-height: 1.3em; display: inline-block; vertical-align: middle; color: #047063; cursor: pointer;}
div.field button:hover {color: #059080;}
div.field.submit {text-align: right; margin-top: 20px;}
div.field.submit button {font-weight: bold;}
div.error {background-color: #ffcdcc; color: #99004d; font-weight: bold; text-align: center; padding: 20px; margin: 20px 0px 0px 0px; text-shadow: 1px 1px 0px #eeeeee; border-radius: 4px;}

div.yourdicts {font-size: 1.2rem; color: #666666; padding-bottom: 5px; border-bottom: 1px dotted #999999; margin-top: 40px; margin-bottom: 5px;}
div.nodicts {margin-top: 15px; color: #999999; margin-bottom: -3px;}
div.createdict {margin-top: 15px; color: #999999;}
html[dir="ltr"] div.createdict a {text-decoration: none; color: #047063; background-image: url(lightning.png); background-position: left center; background-repeat: no-repeat; padding-left: 25px; display: inline-block; min-height: 16px;}
html[dir="rtl"] div.createdict a {text-decoration: none; color: #047063; background-image: url(lightning.png); background-position: right center; background-repeat: no-repeat; padding-right: 25px; display: inline-block; min-height: 16px;}
div.createdict a:hover {color: #059080;}

div.dict {padding: 5px 7px 5px 5px; margin: 0px -5px 0px -5px;}
div.dict:hover {background-color: #f3f3f3;}
html[dir="ltr"] div.dict a.dictTitle {display: inline-block; margin-right: 0.5em; font-size: 1rem; padding: 5px 10px; background-color: #03A491; color: #ffffff; border-radius: 4px; text-decoration: none; line-height: 1.5em;}
html[dir="rtl"] div.dict a.dictTitle {display: inline-block; margin-left: 0.5em; font-size: 1rem; padding: 5px 10px; background-color: #03A491; color: #ffffff; border-radius: 4px; text-decoration: none; line-height: 1.5em;}
div.dict a.dictTitle:hover {box-shadow: 0px 0px 2px #999999; color: #eeeeee;}
div.dict a.dictAction {
  visibility: hidden;
  color: #cccccc;
  text-decoration: none;
  float: right;
  width: 30px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ffffff;
  border-radius: 2px;
  position: relative;
  top: 1px;
  border: 1px solid transparent;
}
div.dict:hover a.dictAction {
  visibility: visible; 
}
div.dict a.dictAction:hover {
  color: #059080;
  border: 1px solid #cccccc;
}
div.dict a.dictAction.leave {
  background-image: url(/furniture/door_out.png);
}

div.adminlink {margin-top: 15px; color: #999999;}
html[dir="ltr"] div.adminlink a {text-decoration: none; color: #047063; background-image: url(cog.png); background-position: left center; background-repeat: no-repeat; padding-left: 25px; display: inline-block; min-height: 16px; margin-right: 0.75em;}
html[dir="rtl"] div.adminlink a {text-decoration: none; color: #047063; background-image: url(cog.png); background-position: right center; background-repeat: no-repeat; padding-right: 25px; display: inline-block; min-height: 16px; margin-left: 0.75em;}
div.adminlink a:hover {color: #059080;}

body.doc {padding-top: 50px;}
body.doc div.markdown {max-width: 900px; margin-top: 70px; }
body.doc div.markdown div.nouilang {color: #999999; margin-bottom: 10px;}
@media (max-width: 800px){
  body.doc div.markdown {margin-top: 50px;}
  html[dir="rtl"] body.doc div.markdown {margin-right: 0px;}
}

div.readonly { text-align: center; padding: 115px 0px 0px 0px; background-image: url(maintenance.png); background-position: center top; background-repeat: no-repeat; line-height: 1.5em; color: #666666;}
div.readonly div.readonlyTitle { color: #bd6c73; font-size: 1.25rem; margin-bottom: 0.75em;}

div.suggestions {margin-top: -10px;}
div.suggestions a {color: #999999; text-decoration: none; margin-right: 0.5em;}
div.suggestions a:hover {color: var(--link)}

div.entries {margin-top: 75px;}
div.entries > div.nojoy {color: #999999; font-size: 2em; margin: 50px 0 200px 0;}
div.entries > div.nojoy.centered {text-align: center; margin: 200px 0;}
div.entries > div.hr {color: #999999; margin: 50px 0px 20px 0px; font-weight: bold;}
